---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUVHUoO1x7uRmDcJA9KeCHr/vwOZkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTAyMDc1NTAwWhcNMjQwODMxMDc1NTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJ3zQOX3CrE3nAcCgUJNZuuKoatR1luIxRYeMYqNrTlm0WF1prRktzgU6uGXn6rq
    XEe53zwWKfXxOR2qUeMSh3Z3+z9rYnhpdsCG1NLC+4gT9TGgeQXYSkV2H4YvYB5T
    xiVwhuC2MBleYv/ShIVr9704ivC8VCFQi3yz9+ui7RWuK/w/ctvZpn4NITY3w97R
    58vC40IYB/rz7rAuMzJw/GdfYZ52VjiB8I6QildiS1YMn8GvaX85uXgm6N/hBPMC
    j1/zC+oOVTMRf4s55Ty4idljRLm9ta6yG5X35mCTAXuIJo8sRizyqEpNbX/f94OU
    c5nguReK+Ku2wI7G1/ZZ/Hy059F0z26015q2DQfOVR4ZlYL03KPK9GrcKRte4Ooe
    YdmDe+uQitAuQbumsWSZ9NdC0ZZnDwhh/JcFrhhqZgg+XtZ2wNk8dCbwADliCMhM
    nS7Jk8sHnslHw6SCbk6gmU6BV0sv52n6lMu1EqASutF4XkjxtlJ8Qbe0sX9K8pGv
    SguH4L5aMsX9JZgmHd6ii/w0m4Aw7RkXY12Fk+pPcE2zOTL8CBvIt6t4CVMnEBiz
    SI0BznVe92gPM/yslCSt7DLYCiG6u2dAT28tb3rPR7mYFI8aFnCK1Zp0WjgxWikq
    rBIlJSweq+9Fdute3GzRyik33eCffC/bcOemxsYw/z5TAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRysTTQqpSWU7AD
    IIEqIQQrM5XSnjANBgkqhkiG9w0BAQ0FAAOCAgEAhokQhsfaI5b19xbjE6blWo36
    ebk5hxwnComFC/Gb4IGRNRSmGU7ye3FB90qGYI+psWXX845Dw/Yd0KddMeHRGldC
    ykVl+Hwfc8MP/pwEzRFUw1d/EDpB3FglPOUgSs+2zBm6CwZHAtLJcQS43IT8NgQA
    bbnAn8Ff7T1tiKyjizGJzll1PrdOOMO/0xOuDftP/+tCKB97oN+/6NtN/8FYrQcv
    MolH5kdi8+kgVT8bvgeiPMVVHRynORLIolAtx/5zhptGC8J/u9Q0BuLVzz8zoLWU
    igErTnNSn+TuEXpzbp2np0z69sWED28bupMoMTTupYkVrxeyBlZVg2LbpwL5ys5x
    18NG1JpVgW4Y/Xf5vJhtEWye64sNCwn55UkilAeNiVn8xcZSfVOUtPjNbPy0D8ed
    pC9Z06BF5OGeskP4+YIIiYBD+Ib7BT2sKtrdEU++J/hG3NjIU1kbEksg+H3U+CQX
    NlzVUGjzdwVKnjBvaaKPQ6CPDB0DyOXzfWf32bw4FYtGRIZtuUQ49a2DzlD6JYvz
    YQEhKhmn0SJeWl+wTcj7Z/Tn0U55eUqaFkF0okib5OHqkhOoTlSgQTbU4sldFtiu
    1Rvq3gD27H7GwZCSUJ7jZWPvOgT/tKzWUNMoapReV5MOivIu/tGyFmMT5OsiWOSs
    LRQBBygw3/f+xU1GQ5o=
    -----END CERTIFICATE-----
    
