---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUXZimTg6oZbrebj3nRvvwENaZXzUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MDgxODAwWhcNMjQwODI3MDgxODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALrt3eIUVlACnoSShZlCTSttr2cPxwp6iA53EFiVs1IXTvVnjBXwqtLpFoiywbkw
    lYE7hmvIDRp5kVcaT33xEXtZW1xLeCcjhyZ8hB9gWJ/vOfA39NhUPEUZ6mVe1JtV
    CEaERzI+j6mhcASq0azoQR52b60eR4HMZFYHLU7MPcch20wP6gE4oKb5QQPGBVIJ
    dZIqeuXWhMbZaly04w45A/DxuuKH0nRChC96kGntbGXj7TPd41D0+e2zEEBplpNn
    Jadks9KfRT7/FIRlE2OZx5QYD/ZME1O5/zWmpOc/SzDQlVzKooBaOIT/u2ORVEI1
    AGRymWVEF721HRaJryVRbSqc3rI4tUNoRWGA+CGCffkvUrLc7DJWRJr7PWOhzHmP
    kAcXLiYxu8tdt7EyJ/nnxU3FZE+Hk4od1iyzTwNTKdxES8JNh01QoJQiVAz/4INS
    cr1ESEcYMVD64pTn57Y0uJN/jVUg3Sk+4xLMO8Zm7+1fplPd+Ybct5IaaSclJYaF
    S/hCquGoDIAwzxNbw1mIVomvGTJByMP+tJH1MbqU4ztQ3aU3toiVqjiw+o83q17b
    QXjt7PZ0dGLRtV9mQFYA36t49z+CjlkACCLboDsEPOZaP0CLRcqRFEDPCK401H46
    RdKWWnM1atMKPZO0sNflqni3UPt6Fj4bSYLWpbVjTkJ1AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR5mj3mIWVG8xHK
    9Al+e0J1VeIBCjANBgkqhkiG9w0BAQ0FAAOCAgEAbB4rJvvOAr3864LUExlqK4IV
    UZkuj6eFeIKlqQ+T6EaZ2ryOEsPl7wLCAVXH7o1Oj0Xt0rKfQFuG25IpgwvuXuCV
    0NEXFxgxjd3vbv5o/FhXy6dfjOmbEDOZJeAo4vA5yu1OPeJkU6rtxLvebllR/PVn
    kL/aOniEZvqjTDnxwM4JIjohixhVxhTk6IUIQtLwu4JJ589sfWq+GpLoObdjfeiR
    lo8oqk9GGTn8Pwv5PS3dpRuP0Bxi+2hAuxLI+MwvC4OqOSn5DemB3tnyyQXZ02Lq
    6OBR3dFrcHc8PzNypilau9a/1ZbNF7P85MdIFnhoMoEiAYJgz3hB6FZSu7jf116P
    syvmlV8sz314mo220ZEaBd8aQQhWhFrGwGbbmh2voOZVssZ+AWHjBUkMacALAi7L
    glSRgu+FjoZ3FvBVVeCR6s537M89stFNTTtwTQmbQZ4MHDeHxX1eI+2Cu6FvA4rP
    cHwjMzSDcZZIf1BU4ZVtd6JfNS3FVSYOD2mz18L1o3bkOF/ZYtybHlsb1e94Rs1b
    bJ8tI8W3+O4bNftlr4mVW+GfCOhFTYJZmEWfliTNmcnfnp+svtBAOHBmI6nyxM8V
    4oTkxgUTk5knx9i9zmEAj6se7c4paVHn0YJQH1VtJfILwMwXF/UgfLDetlSkJzv7
    4JaUtM+shBoXou5qOQQ=
    -----END CERTIFICATE-----
    
