---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbG586Mm1fu6f67RXKLaZZ/zA48IwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMDg1MDAwWhcNMjQxMDMwMDg1MDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANirtOeFhO8GTJjMBk2TzH3TPeUs/DxAAXsCIaANimY9oXhz7sE2eObVM/bR0XZ5
    CnujnL0yT+uKEw9OM0mnu+t7iGVqZkacA9nAGWSqoYdGDO/lAU8iBFiB4e2/Yve/
    zV5RLqsQSndYeZTpt6JHcsChrUJrv/3XROXiY73tn7ENZ414M7olOZxwWWObH5MD
    aoA0aPH09R7bB+wPAe3ofxSWrfOpO9npOFKShGUl+CtTJjgL+2TlEmgcrvw/lNye
    ySt9N3zg/qkOoMvke1nYje8mpm5D9KgKeouIQrmMASOtEMhCHpFwJDw+2+gFt3Dq
    kSqBdUNme0WtEpsIGvB020e6911WeMtQ/4DOHj9+Fc66JrwH23/qmpseBKNE50Vs
    bd+qCnXxKhNTy/voKzcz2vGAjQmNCxSwh9Pyo6U5QaSoXSM/ZB6QjsYDEH2vRGJi
    vGY7X/Cqv0b6ik1TwIxhudqR1Z3cXIlVMLv11sKNrfnLa6Q4c8l8GQYyrARG9p74
    zJfWRVY/GXyYnjLLp438V5zNvcNUqaf9a9m033U9bmDblyDx9izkobXHMXlZe/Qc
    TnMzeeDu3y24nx7G2Z8wtJIapJoy7KZDO4XOFBNc+GUbc3A6TiZIG8+sF7RzZcqM
    7WaIZgaP39nOIYqK1ednpLizcDsDc1Y+3OdNSGhAvOGBAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQYINaOBfLSyvd7
    3PyoLNIq1SPxjjANBgkqhkiG9w0BAQ0FAAOCAgEAgeC3rMvnu8pek1vDnslo0kB+
    Wrp6cFmQP5cjxeByjQlAG60IvM05/JlCb22rPwOjTEj90lpFt4eXFbMPPk35KAID
    1g/Rx7HFdeFWHJt/tUkgjBcHciO7eB9tb3ctIBRJxDqAHc3fqLa0MitO0RqqRrt0
    EIqvMM0AtlVuO9t2CFg3XRSVwQvudduUWRfD4WTN9aLSC3M+u4o/i9R8mMjPJGw7
    PYnwt5q1BDTm3EL7fLJ81s1OvWW4qNXxmS6ojb8Fxl708pOZyX8GJOXrfSC45whr
    C15HfFzJkD9lKuFKzAVTt52DzEWnpnk1acxaeRYVk/DS0YSNuMdathjVH7MrP4wa
    Dq9UpytE/vGFjePZxuw571gcM82hr+szPpTMW/40HS/jQoutpBjKbt8pXtslonIy
    ehe3JprJbWeXOa3JawBQXL7rjKAOJtPE/Rqgt/rBZTJAbaXMv/wgzUTaLydJVVXG
    IDeuQdNzySMjHhzwNPYpHxTg+ymau/S2gRnSC9wsloZJBg5Y437FaaX2v7XXVuej
    NfWU/KgAkkqfZJdHPXdCb10qfpq5hs7IngOVGY1EYurFMp+r5NpooBItbv2X5gw+
    yuNwVRuqnk5Ofmn9AZO0lIJpqghPlMcoSHhhc1Qnfta+O0Y6658dJmIbiETny4T8
    clA2fwjgtv4MQpGfs9I=
    -----END CERTIFICATE-----
    
