---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUURWrsZXDfO6K5VbJSfUxhZX4DpcwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI3MTAyODAwWhcNMjQwODI1MTAyODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANQXm5MAYFjoMVuNc5imoBlg+w11paPiiND1mMAAmpBSEs5hs4RFonxsMUgnVOga
    ssU9iTjoVBIXzEoxIZznNVNLDkOptvA+fSOYNuVWOgAJdxNY1+gYNZy6l+v2Jb+g
    UytlRIgEvP4P4Bju7IM6cKjzL0VZ8+ySywQE5nUF3H3jHWUyf/TUw3v5RtcLja/4
    U6Jv82xPHdHd+0gr1DLhT4YCCKxhUA6YTao8G2yev5j1WOL3dhOCZ9Swv/c3Aesp
    tIQ629WR1V6yJ8euV8Opvwp+YDiKf8Ftqf6ngwZjvqz+YuC6wNivwqkzxR33rkKS
    RPXgS6wCKdL5nPhC0FxziH2DUOCADBUPU4pQH3dkgq24YR2LSnW+a039+uy5+8nq
    nu2QYWUV7szM6QLRPvi2PJlVonkfxc4yCcUbWp1SMZksiJMrN5M9pOKX3trOoyN2
    MdZ3WlJUNCajo58EhPfarRO7ZG/RCbk7Kal7ZSIsRxXQtSOoYCsqJJR9y+yL5bLF
    Etc+guKsVPRe6D06CKf/guPf3hpmyHWH/RrTmKi8yTXzRFoGAGot2TR7Qy5O+ljp
    muwVvGhMxeer4CdJWgYo/dR7p6ibOJ7rz1gpT05WFERp6EUL9VRGR9pb/MYHbPe+
    9wRoM3A9AxeaiHiQd/RBZ+7XuwZhtgfo1RW1yYSChde5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSowDLlAUfXOmxO
    GMteA0Ts8c4NpDANBgkqhkiG9w0BAQ0FAAOCAgEAO6tvwmO/Rgg/wmBhjSMeuTVQ
    8BcCL3CsxAdvSrT3QeJxyZ47Z8swlDGDw+Amh2OENxVlV66F4loBqK6tPQxuOLdp
    zbyPlPytWPDQuYL+pRmIpZYmVRWBDTO8OSXNjhpFLBM5KkD6m6yf93J4i+ckIPJt
    haj0fp9JJ8Oo0dK0QwK5FapgNeSqK4g5iWQSNagiedMOCpe1mVj9S84yOKMqUskP
    IdOmEzN7IGzu0BhcNbZW7ofMRxOEd451aVYTYuwZPDAiRxslj0E3dqybdOcTUunn
    pLNezKjEOGMhrRV7RbLI29Jv8QY5BfHcoP8Yhp0egrQIcZTRZ5H2MjmWfuUhbywj
    fgAbPR8fKYGAGcLBzOUFWR86x8AScPgFlqWzzPGziS4iHYu/OCJgAyjFqINcroHR
    0jgVli3/MFUI1+2l62tSfs98F09QrZNsFC0J4oZATdbsDWu5D6SOiuje40N4w2sZ
    XRkgpEt+wVwYyT0o2TNUkZ5oy46z0s08DU8fpzYGv7Ox2LOOkG/Yp1JJHFvu4bgy
    BdY/btCqYM2eioeLZ430KERZf1NAmrTJuZ2Z4tSsx+29I4CQ6RzITW6W9DwJc275
    OWJVIRvl9sKD7X4X+3gHFDBlmBP+nTe+yXplyCyQ19Dh6J0FOT9yQVCIgAmWAhXR
    Yx2NxXIfGrmE6WJGMpU=
    -----END CERTIFICATE-----
    
