---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUXXjZKsSJ9mgG5QvlO4Nje94wPNUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTE3MTAzMTAwWhcNMjQwOTE1MTAzMTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKiVSjXd+KO2/RbjNrSZObAq+mtfbrcmuu9TQba7z3xUCQXBf2sP49B2ANVhHPwR
    D5CwNlpHMJiUy2U5fQBPbhuTScKURWhSpIR7HTSVWuavrB6bWz5MgWCeKiJ26fFd
    3pJ5EaNwGwhazfHBXoti5hjRqfvwZU2J+3eowexCTzEbwk7kg2Vjkv01wBk0H1gy
    bhF98N0HDm8b3/AGSdNh9CIqquSQCwZ70l1YOZLyhx37OcFDL60Ty1l4UaaWXFso
    LZmoPs1KMqPSUlJOfDH2rE2UzkDSrhjIe/WVEE+a5Ai9JqA/s9d6vRziGaL89ywU
    75ZeW4AXBcX6JZBjEryu78vj9C9ztNjnnM6jnmb0gHJEncoVvSHkxy43rn2Zifuj
    33j2LJ8Brb4qtUxgGUH0GAx4dEemM+0ly/NBb4kKh5MgBFg2mtkW9zVB8grXYzZK
    QOMZ4RFNhnwLzkVcOV9sx9TvaKrahu6hjv/S/owj5dvINq3+zwfJO5iQ2OBmuFg/
    2p++84ci/tKRBixYn2UaFHPMSfPn5GMaWMqz1d1aL+R1pgRrkSZMATf5Ke/7ykd/
    AqpaM+FMnNm/c7xFiVfOgDs208YhxxMBtxOPfoiQBArqnem7fDG0AaPBgnyxaMFQ
    +v9Dbs3anQkvrYQcfCx/NRQ90uTf2k/vQ9m93lzQGjbJAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQOQc4JZl54kr48
    EyqNUgxTu6pXMzANBgkqhkiG9w0BAQ0FAAOCAgEAk2akW1TTAK2rnMxGIy4OsxNW
    spgrReMYVw3I37QMGNN5psJcer1p1uBCQ78nLCkfBtjpGqmCQISirtrV4/dNK2A1
    2HP8Rd5M6V3rPwp8ok7qQynrgHrnDNXll+tQZEPZ+ZOoGIUlKuBDUdR8XEB82dyR
    9xlwDTK8SHD+hP0aMTWUlMZLeXHuX2JCrZcjuZRJ2+kIUJomyhuqUAXm80fGMmuv
    zWP8vj0SRFHQf2Bex0fCOwLgzYQJDEh607iD90bTZg2OvEqa8yPIEr6jrAEUflL9
    5KNfqH0etlWnHRHXW8fk2x022GyUtaHSAFo7169hAyqCgdy8ClREQ5yTQJ/UlDF5
    EvkiMfXkvKQKuXA7KWOlGPjLbfXAPgryWKKadrcr1N4Ezz4iUByd6H6g7knyjSlF
    gC3jVbTD4g3BPlUPf4pQZ5mmp3HMpz+sAEOjioQZNoDLRUy5PjDznSvGb/oQpZPa
    JMaYkOSlReeOdeyt7JQXT7p0kk8Iv7jZe7BR4ZGjJxcsppfCXs/IB0kxu/RulJaq
    sBZLVHVqMJei2haANEXuHyaPzvb+bxYp9GvilpO8zH5JtiHxETUnjdOsP2+p/P2J
    aSbbWaDvUiQFdenysvC0I8+0aaxLSCEhsETmv/x5faQCHK+NGNmScBw8TrA1Cicz
    a4MI9WhXmuvdJuUcXVc=
    -----END CERTIFICATE-----
    
