---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIULx1YI7uW/1WoBFuScYz6pcN8uvgwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA0MTE1OTAwWhcNMjQwOTAyMTE1OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AN/yWaUZcweXD7/W1H6yOsackndVYYT/ZtfIH1BO2+1E6c9lOvRcm9x6hVxj+xif
    d7VFJ4CCWBsO6zH4Cu1oOmPqtr2d9P69YYK4snaj2HEwUh8/Uz5Ssj6QATIfbRuX
    U2vwtaAIELkvIQ2J8P7LZ2kXg9PaGa3ikAswxfJ9aqSsWswLIfrQsQPtI+khrykT
    qAtwL5gZ2NZoZySw2SdH9GdTmrniN4+MUy28AuH3Ub4AKN8nc6aiUMYbfRXRNH98
    WU2C98OZyqISjMf77yfdRwRh+xQTX7BLSX3Fbkq1yU0Q7/urXAJqro2gpmVVy16U
    /ZgUAtXb6Tr5g1l1xb6Guol5w6mvp/hU7Sg3rv+tbnzyIMKi258l0nXe96O+ARda
    8Z7b3YiGtEQyrsgwxFJTn3NTnPsVKSrBUtAsLbJxb2IHkItvweL3AjuhdcbqNdzx
    BWXOjAUh3vWLw9j2oHTTLkeqAGJOF3UZ2RqvqzfxboofQ5i7grIpFrkcYWfgixIQ
    9IBxmKastzeCxOr+Nbj3To+4MnYeEdeoFYrxcXglsWtHVaxiZwaFo4CZFcjIMGqM
    fEJtElXcB40UH3L7Iv4i0DT+p3RTKOHOmg7+6z7BbaLh3nknNebRhmJWh57n14+X
    MdtJ5dWScHCrEAaGPW5HewhSd0Yiki2u2rsS5Mi4ZuC9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQa8HFNrAZxQA0L
    pNptRqxvsb9KeTANBgkqhkiG9w0BAQ0FAAOCAgEAQ7A+6Qg1KJmx1XjyZBNh/tcm
    lxq3DBcJ4m43/MiZyDqd6Z2SfKl61XeDcfCwwEqWm6Y3Dsq7R0ftSmZwh6Bp275c
    AliQBOcu20GtGAdH7DNnyA0XNZrmtOt2PrR9Qwqnxj2Kx5C7KIBK156w7xtt5pL9
    Ys2gKDeVkzUveVa6X8NdJxKYT3wpcGeSwev1Z2l4uvtzTGlV94aiI6Zsc3uRyVZU
    UeyCZrzSUebPXDMg29PInNkfF5LnCNdUdAKL34DrCAq+yRpJB5LEu3UIZr8SGajF
    3oKTx1T845Ii2gRKhc1Ur6Xm9DIxZo63od2M3af9FvQmmJT4edkDinuIPw05bqGM
    cvZXOVeLl3tJsiJKITxcq++t3q4bFukmqlQzufpePtDRNbDer5s+2u7Vwva8fZby
    THLND5nn4IgBzfJK+lymM4E8begOQt3y5o8b1skakIoBjOau56weuYWFnRvukMq3
    UxUDP7MxF/PRKwix8XZicDzPKYZOMIj3rsGL6CVTbWu1E2y5lOpl4bHcZVRMctM3
    0HqYG3UxnSaGoFEmUSoRZTgxrAgTElNPEtvafAd21ewyoUS8sZ2bVaWVIUe61CbQ
    fBADUir46caiqFOBWZggq6Hqxfc4uboy1pQqhZuX5Cz4F4fbkmA/oYw6LJqSH7eM
    yqErRGb0dBZsRcFZZwI=
    -----END CERTIFICATE-----
    
