---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUEyaqo65vXqZvABUGd9i9ib5EcJYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MDc1NzAwWhcNMjQwODI3MDc1NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMd67tU97DhFkDWRuIFr4iTATDQEpDl0SHRJfL/2IlZ20ty6gVCDYItXGYLMytzv
    B0jD2GML0qbDc+GSbICH1j7eTEtLP1knbU4Pv5ScBafyoMVLsjQJzVQfd5vDQbzv
    nHtuF7YbMe/8g3v2RZwfci51+dBP6RkoCKi1t+ocMo/Ih4HDKgym2kifRRQWqqWU
    FxEf5z7N1dRP1x6657WJng2z+2gmfBsfXyK2RXZhOHsRYx9ktQazQQHswXzq5Gng
    BidcDJFpxSNPgknQif8hFypGh3CWiH8/cuYRvAUGCkxPbP65rCFPsuj0kRTEMbU9
    QQqJ6Lw+C/XtGh5f0ZQGLFKl5CIMwLrnrKIt4PJJDEEYN4JnKpkxa7sTD/bJf8kV
    2SIWvm5LoCSxJx6tNtOUbcuvW+B7ce9vgvhQmMu9nGiYEbTyUzIYYDpZ7sQtM7w8
    +RwYObC6cxHJpBIIyNoZvBwujjUwXP2G4bf7A2T3nZPA3b+p2POmsaYjR/Pym33G
    qIcgr1bffyCeweXXC6DqPW+eiJ/bD8zn8ORT1YHGMObwpB95w2bNYQQ5dJEUTwIU
    GwA4BerviNHgAv5BTyFWqdZt7vf/QZKcVEex23ek755bT3zvE9QgB7dTLaCwQCD+
    v2JEYF8EgETfj2MEHvnZK2F1qf0/ADz4SSgCxGindiZ5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTnDIQRDd86jRjU
    i4lijEnzcWTSFDANBgkqhkiG9w0BAQ0FAAOCAgEAHpn8IfNdYQKG4IJedge6wbXP
    AREzluJViseZXSd4OWs2561xIZepvohe3yLutkJ2jnjUgvGZ70X7ldR+PFUdI5l2
    f95NQilLUhN4Ai9VBbAvqYzTsEjMWnx1F57unAvI9R6Sh9FS1DUobO9hPqR+tBMe
    AW+MAEfqroibw5L7IsW7jo2t9VVVC2S6+OZzM2hVUfNvuE3dDsjYkKAwlzL2LLH6
    zVMz41TrRj6SyL5hP7At+HNfOpxQadzmJfpIw5mZAN6i/1FK8pluSMw5F5DQvFoh
    7cP8/IsVlEEemscyb2D0y4+hU5jDOA/kSz/PCKHyCDiMGp1IPAT40ZvtVEBR5IFm
    aiQP0bgn7PArxKpMIZ8ILTxCshYzl8utreTnQk4qsYzFVgdrBcieuTbkAe7XBZgx
    zu4Jx0kAYNRuw4ZrOzxJj4P7VPYEcL6AvzDRjfBAsBLuiVM0J4ctNjje6bSPgar4
    KnvQkRBWwTTMBBbIoQPRT5wiLu70M6ZdDHceM2vp43N6R350r8GGNPHlfI9c0RZn
    eyk/Q7nga0mngEYuKNmeAN5KdqFSDhXuLuGhyeQdJ2aAUxhbcb7e8S49lxJ+etRB
    6TRjrS7KaUuUlCIif0jmigcVS2iUfzK6x5Cnx5mxwIUiTtGXy7H1KU6svnJp/AO4
    z3vfM15m+xgEarOu5iI=
    -----END CERTIFICATE-----
    
