---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUFRwPwC7a672P1cwCI0Rkgg0ZYMIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTAyMDcxNjAwWhcNMjQwODMxMDcxNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALhsm9ZXcinllTHWafUZHIlc6EUzgihUgI/ITMUmgcL+gkwl9453bxXlE0fBiIUA
    hRUpQEvUQgcrLqsgZTrPwmFTAhnI3L/V5a5DEsKOIdxpv4i9MeWaGY+ceS5JtJ/J
    +G9lLQUmoyF2jwwQQ8KYpbU6VnaUZy4bw6IEdBHR5r9PmaBwjFTGu1qSc8HU859r
    1QmYKRrdHjR9HsDfGm79mLvU3C2nqkAkzcrYFNaXIXo2Hk6lFWItn0BeFBGckJom
    4vFGAUWuMY4R6pmhxgrB08GrtumPSSJ2j2UmoV6Jhu6PdJ3uBkJ5WFlw39EgtBsA
    B4hSQrdGFPH+AD3CCX0P1AyQSg92arywB6tI0+95UMmHXBiWYOZaBy2BNzyqDKd2
    iVapV7Hsq8dK36EX+3CxOHZZi2IrYv1/uU5QqiC/DAVov9MKSthGHQaJzKvRcwXh
    gU23YLiyJPQCDTeWoslUbNWyOMOO8MS3Kv0QJOgtx81gu9lix5A5i6Z4m2Iij6gd
    l2WGI+lYJWFacs6+PFaXm/43vMf8Diq41lF7Mb1pW6Iwlx2OQdkkaaz1myWYvRlp
    oYzfg3jwSaWUzAf30gLDpMZKOyqoia27AvEEmk9vlJYR63LBJPqrJB15zobrxj2W
    Cc7AdLI4gWM5pkKdNwk4XfBWb1lkxvsTiRebD7j94dEVAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQlOcbDg9L1pYB8
    aFJhBV2pYjQZXDANBgkqhkiG9w0BAQ0FAAOCAgEASnb4DJVGFV5hE+YG9QBgbGEj
    R/42zKsPuPQ+DApdR+fbcZCvdBiuJcR+WvgE61VoGCaoAPX1j3beJe3zzWUZ4wCl
    EBpdOolUVrxfOas5oChFLTijvE0GbxYxQ8xNMLXBbE+692ZxwJAao/w82u13bgb9
    cX7hywXb2TDatRM6x/cYaZvuOUIiPeOer7XkjSa4Oz14t+d7xJDMH0WW997YbrLX
    xqR/earLSHmbrkccsTwtsgMK98EaT/NALdRtvE91UC+0vyTHI9Gs6nIRCkC7KLr9
    J/jHfL44wdtF+6mhSkem+ffpPZz19/Oju3+MzvMlGu7vD3VNDbeaVwBNtFtJDQqd
    CJ6kIjWknWBlbH+vpWbCOi4gEPRYbJKPxSbVSF0ezD684kELLl/oav29h5J5wcSY
    v5ke6lKFU9moDy16n6mxmxYi/sAdB0UcXdxTQVIzlN7atNMcPe1qNCCRhG1QuygK
    OCHasTU1zD52xdP6VDTgeeeM3zxhPEtLAofwvZjKkDkElKd3LF3WL2qOPZacF3AA
    gBDaCcj0s55z7Gcj1BbqLxJGuFb5RByzHSlOe+XTFZ4RPG6mgJ3d5NtkwPb8Nb/i
    20K+G2OhKl1O4tk9uKQYrFmlvNLP5YonrOWdn0QiLxv/AvLKMMh2B4mN1S27/m9Z
    9NIflYTalaC3mM+yCXU=
    -----END CERTIFICATE-----
    
