---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUS7EHfroPw0M2hUhWWR/m7hYQGJ0wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI4MDkzNjAwWhcNMjQwODI2MDkzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKtGHTREa8nu0I91DR8UuPOM96kX92unHI7L0wDUW5SK699h6Kulsw+ng1S4xVoP
    Xi/LjBz6rKT+arBJpEUTsL8KA5KlirKdAxNLr3xSPt3H7c0MfcifxU6nQX/bTHO3
    JL7AsrxJlQ8Mgzzc2g4B4VRwsKaN9UGBZbCJt5zv9qLn5E6R+RAiRLWaBEzNcCFg
    iA86ZVhfS6Lh2oq8/lXVkVjdt57pIEiLOtcVWIMAVS3v3SipE1F+avONQw7TEUUy
    XUGEuNZ8gskCU+bRis8ul35P2Kti/6IdZO2cFMabFleeKRdIhGpFCi+vOPNbSXC6
    dmeLftDv55/g74CUuoXK/ThueCS9SNjhTy2lno1DMpLB/mW7DMm7Z1FHLIZqamk0
    oVsJEnq3tgs5w4mK8W0roVvk62P/OlU//lczL1BQOtZ6DHGIBk17aKP8l5eiBcK8
    P85muM7GMC48Mi9kjFQZfz7mCs6/IPSOardN1SAfV7fZAGHGwKTH0MbS1Pz3dLAb
    +lkKSeCyMZLd8oYt/SNcE40PU5SAcH0mwDSB+7mvcrgXKH9J6aHL02TELMqioQg3
    MWm6SQ5esDEKLSztf55WBiPAPL/bw9SUpbHfoDYukq8pNHA/mDCw6TAjWm4ocfG6
    miGTMiUc68xv9AAXgbM/wYq1U536kiiuTnBVk9b76tFlAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQAApDz5mds0lkr
    oAHN9yFmuthftDANBgkqhkiG9w0BAQ0FAAOCAgEANV62X9q5tsOqvEOci4n8XmjH
    +muUH27CK7wqrQhSLsfwBx3iKeiBPuA7/84CmBVmMIFCLJ9tI6l8nWfMG2mkrtmq
    G8kg+6AUYAUL7GfdhTZA9rj7idkiJgKVEECs74Zc2Kn2fwCcSuju17B1wGwDK8H8
    8wNNBjX3/Win+gZWwZuBSysw9pJL48sYGUAHPEytovlmz1K/O8JFEw28AhgT8vjh
    NwM4yQgAL7kgFGwBTKZ+WYk+1SLe9dSf0oVienX0M7y96hjviTUsj9apkPp8DACG
    SJW1Q5XTDO83eeCcWD1UDThSyKHUC40rHFXiuhEFd7T2aAGanWHEqQ+pAfYud5R6
    lqn7KdbQV/U+sgqwMTA/QUcxgHLEX+mqQAZKtXa12z7AYMJPomqI9QbR1Y8ed2LW
    +qH5Il+lWLyrr1xH1s2zPXWsLa6MdKJpwAwleihBEE7P8Yqyz6WCz5FJE9r0C65p
    okrxLdWJMWwG0maAxtMh5PfprRZo576oWcG7d2Oqehe1Bbiz4/h6T27lAAT/tOPc
    2TahmJK/Qzr/97AW5NfACbEGdUgO0gkmuhF/Is38JQbTYXgdi3V+DkLpKBWmTesc
    ItEgpxjLiiSyh8+gmT8i01erQ+JHaIQlKLNrOBhtdwURcb1ie91d54ZH4/qlwBva
    0xUGyQ7nlJpSxX3c++E=
    -----END CERTIFICATE-----
    
