---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUIK79V1HWSg5q2FRCyzDETlV76VcwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA1MDkyODAwWhcNMjQwOTAzMDkyODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AL54faTdyw2GkKLjXHUAxU0kBKxINzWHnID61UaIfqFj/ZPclQSBJ33RjY+BWlM6
    1WK4fBd064tvE5R2LGPV7cWHBEp6q9QqbJN5AG2KWRZUh+r9X/oYFkr1/kK8NSC5
    QNUcjbTBHeZ/IavNxGCZN+RHAK0wf3E43J37Pkktt6ROyCEwtJJ1bN/zSDJnVrUJ
    NdjgG7XytOaEtIOwIBPQPa4fMdp+dGbfrG4lfsvh3Sdw6/ip5U57rBnjOBzLe4Rc
    GkVGbfZNGl7VReUindkN8JgV+866FsLCh8sPdqMgH8sG/MBSzj4NvLAIUL9vyXqp
    JYVl51HxGoGbIcM+a7UPff8BB24HjUd1Okr70R4nvy8MvdsAKvcOfOaLQgbXP3Wh
    +v96BmuFFktlceKr0gLlHU8nftZr9uGomeYDMY6rzBmAJbGaUsHcvIwhUSCS0woB
    4BSHU6EBSy3UWJSoZYUGvGjwJuoxtoa/GO8DFSsFE/1f9MpP2L6H9aU2M1dPBbUk
    RTwx5DHbhd1QM5J4GvOQ9yr01/EALeVmw0kSiha21Uf/6GyWubsgX1X4Zm+RnT0q
    7937KShgkaKyzRGdtVUL7bT6hEn523VhrJTQxvsCTcng+IpvmCoVLiOWf2gidaON
    AFlGo43ho/pARINsBgrO5TJbAq64uBnd8CJk7+QaRaPtAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT2O7I3rpSVcuRK
    /9rLjuJfLm8rvjANBgkqhkiG9w0BAQ0FAAOCAgEAgtJwo3f+r4oOvPrDpG81M92B
    lwf3tzi7/2ihejtjRswaBIzOj/fIPxTXaVEGoBHZv0A0d9v6fy9xDRAzwBelV4CF
    5yt6p0RNDQC/Pzu85FJrer9/6BMLCNbE7IE3083MKIeLz1lNhzn69Kkx5Zin2jzB
    Z8OrdFuQDKzOH1pOk/RKGbv5haKr6gp8IW3w7aG1chkxOWQ5MKkOetdqUExH4XGb
    YcPuKNdKRiv1pqJDeBmL98KgZ8Vp4yf/WtSqMzOUB0jw6j0T4kKvIu0tMjXJKdNV
    2i7Hrii4eCXTHNB7V9RLEro82PqWtzSigC+8ury6icXFSv18b92fIkQJ8wkFtETl
    xpJzYHQqow4mjKxD0gwHU1QFjpYKm/Wg/f7t5XszPZNvDI0T4YXJGw/69pmpmcP5
    +wpREf3ZliFDYVfd+BP2qsGMVcV5lomreH7nWi8i1vZ4ia5pu9LVOcjCQEXJCw3O
    8Emkyei+QaxL2v2Zdxlizs8I25TE/trSMrlDJc/ET1XuAhr5NoihAvajxKd+IJWL
    d4yt3HG/U32gJygVKC7wB0NVgdsTX2H5korsj8zsrxhjvRthZkhyiEcU6geVltkF
    9UQAhOneCp8CXECEX5+Sbsdpx9gqcBLeYx40O5ulZnC3XPeP2WAUZ3OAOhAHx/nC
    nQyftOy7zFcuwcJDPTg=
    -----END CERTIFICATE-----
    
