---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUEAufaGqsJOSp/FSY+j9+wibSBPYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MTEyMDAwWhcNMjQwODI3MTEyMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALxNZahG2cznDuj9wy2rFmLQcmNIdg63UzDzn9myWDZdm7hTxJvfMVXvuLfwr0HZ
    I9dFjuRNg9TvnSQ8FDMP3clixllN8MGs95/oDhjbRSzsnZjKBgjUEHIgm14YmEjm
    7O8Hp0MwIaPGlmzmzN6+KRM0hVC7uZsTNCyH/RrrPd5aye41j1iGw3Ga8Kt6hjks
    CzOsKJhusWCI/A7tmNtb7sRLXWvTItkcKTnPPGiu320LeCvDZEgcPgljdVe6Zq+t
    zV1lvCKZ34hXJQjoBb6+JEvbtmHF8+sEmpOuAZweZOE5cvqpJcofoNCdUXra8Sip
    aMUtiGxP+TrKtqMlaNh6rw3T7rSEDeLNljTMM/y5RY5MTfeiFAec7cNY7fc6P8nr
    yucsLl2rP1t5gRb8/2YUAbJI/0sUZnfpX1FcpyPY5r/hM4LEQY8kS7hKgHd/KOPP
    MbfH4pNhKX+YpPaPkydJu2tqurQa6RSvypTTNlSE3ce0Ok1KGIxnb1mKKzCyZAcn
    1AbcQktP5R/87AjpOlDboff4pUgpttdCkXbiaziVbMxacMqp8GiEJExzYwyto/r8
    rKwxtoEXdx3aeGpz8Ni9n4scY2KGg0UoVbsf/VeAXQDKlavKWYjo1Z7DtMSM0KwN
    F4Vv6Txem1YCOuZS7tBS+u22Eup3O0oE9kfirGKpe8UnAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQPtGZauwGSEABg
    vP9CatHbdjyb7DANBgkqhkiG9w0BAQ0FAAOCAgEAcclmGavnU6t0MAyEmHBcyJgJ
    mIYzEEm05cYsMr4Y6RH3wbzCkOx1qqNdGld7kiSPxL/Tul8khs3mcH5WUugVaGuk
    Hms8VGMN5N7iNxBeMp9dnsnYYK5+fQzn8PEkK6VYZf8v79O8BlBAFrqdwOII40Y6
    zORHlazut53kuTlsb35tJCge0L/VJ7rdgPKK2OcG4g6CTivj7/ScOCXfu3Py2e15
    W5UfUXlgsENnB6P6qr5hTxhvVUh0jHdbAR2C8ElYwmnLgqqFEGvbBFBJelUWLZbL
    9LlV1ecvtj7fPgpLuFHZcV9lnymADtZQDnVh+arRITWHuuXmsGv0aLU9FkDNLpTg
    G4GBbGHmcCLKnBTHsG/tJWCMJeugNjKpDgmKsEsjMtoGwxascY2Jf2FENp+M/WCN
    cj1hU/8vt+4ChcZ+iQ6OiMRoMMC8hrGTK0EWqbxbiUWa00vYV5rs8BRu8tbC0i4p
    84rlp8f1Hz2CYv7Iko6GUzDD/k39d8Z4bRu8RRYjXaW240lQjXtdiURjjC7YVxqY
    Xwk4vi/wWzTbynMYMskA6RdaPj60N5vqGJ9OeAYPE3YWq5CGNkuuF72iZXlwQb14
    UE9RMFKkFiFruYbKqpNQbFHdvvKhjM0uqwqwUb2e2SOvxLIZlbe2Xj3KWLiIJ1DZ
    4A0UxXX8i04iLvCN4kM=
    -----END CERTIFICATE-----
    
