---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUCf/tJx0Zue7FgZKPEIu8yvHPtL8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA1MDkwMDAwWhcNMjQwOTAzMDkwMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKxdBV1oYYJ+DmOdMcOn65rRjykh0jUjWR0TJAZO0PgHTVKiuwhDx12lh9y4ly8O
    CjIdxn34H//YyxhV0e/r0TxUr+rac/q4+xy+5jYviWTqrHhLrteP/nF97R4Or2Le
    4xHPWIZUX/OCUVuMTfv9XB9lcC9h2875Toq6Xh9EZQZ4/QIM8lqEVXWm+gURQoHT
    s76A+N1uXCRpjpDeonoRtpLZydCVw/qyhs0Hxixt/cUOy4dY9vpEFVNro7OwEgfg
    2/QM5+Ao1QXbYrlvHIVzscMM2OlZ+neOIUsgeQliB13yS//6/vW0iD8eqgv43ghD
    vh3z0n+/q7/yHO9RC2nErsAfZl/x+Gc6Fg23yVRDNeIsWHd7pGob79TaoxogiOF0
    gudHZldo5HaP7SclyCHmBRDMftPrsqWOiyizEf+yNXEVg80J3Ni2/BC0iwQb0PZv
    V9MI65DuG+IxKj7Ldamps3el+cZJBOHknBd1EYoMln9yPa4zj48zDQ1et2a4ia77
    bksjNN8rMK3Yq7lMbt5LXpb6Zqsk+HgyYpaZ2NZ8Nluo7Fp3szsZpHbLAYP1/qok
    hP3v42YxF3IeCXIMWk59NsuzgSr1DciGwM+W8cq+em5S9vvDbFH7ZxvEsQhOpK5a
    UC3/VT2ob2uQUF2BjwFfDOcuPbZ4GYPg5zKm3K2b46J9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQofGDdmKXc3g6d
    wQnp7TmSWviOTDANBgkqhkiG9w0BAQ0FAAOCAgEAoy86O2YJuLIb5Uw3KeJGQXsY
    HsCUlygofyol5yEM/rlABL5DmQaHTHg+X4dQxUkhfofrSHWS+nmC778W7B4I+qQl
    dVMxE4YharivuAHaAAX3CKfHlq51kcqQaekO37aiXq1+o6ow3tE0CLLnjd4RnikQ
    gpMPJ7SHq2Wv2h6DPBLx9asqiHrO5PlXm99A8Zc9Ws0JzY5gl6jvbOs9Rz+XZHcH
    X7LROjujd1RvhEs35F9Pbq8XiB9g8SzV+NzHV/0G0/m9qnJ8TATjnF5znwyXwC+m
    NP4vn26/9IZ+awmpEgCiT65kA7hIbZUtwq0zqmNJ+HzMT1W3rAZKXdW0staNvHA7
    Uit5OB/v0TV3BpHrgNgJSmVwuY5NQQZfa/KZCmIP4LtUA6Lsi0+ipNYKmKbHnRNQ
    rmTRMVfgQ7giue0R4WVOyaYMX4WejRD8j9lRynBJGvQqHk2T/7jGtvJ4dfqrc4e4
    glq7J+ZJwObnpr0HrHpCSvCqh/dVMvPM9gQ+T7t8fu8MowN/qAPIJ8sXxnUVcvnQ
    Xm5jvUtB5gy1ZhHdfmKOntmr75cQgyeLu+TK8Obg7xFAjxKvVVGoeyJpvmnjHllg
    Cm8e34uJ0H7L9Uz2IUefMKcCy5bgYmFejKKOYVhu6nZM5x5+WHj5aBciyjjhO9/c
    du1ilKI/yVIzRMvIbv0=
    -----END CERTIFICATE-----
    
