---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUK+BMeo4vN+9vWYG2aHeR3ylwON0wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MDcyODAwWhcNMjQwODI3MDcyODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOw+QRvDSWGqD+ZnnU3ZiOORcaD2lGnJdpxrMhvEAkXEsm3vBrOipxB8twqd66ot
    ReKnJUOk5z5+tk3712vjBJjUFg2eT62Z9DX2JkKghDnFjlSyYYwWcMoue+mWltqO
    m6SKAqJFHgRXU5W1QUK7nVboj62maufHS2NsihhQgfm6prznfGs4sJovSayxeY/d
    luE23jm3TB1q2tS4+IppcP9DIDj/af+8/LmOYjhRAdSpyZmhiIDRAlTetBHQt/NE
    ToFZOXiz83c/CaWYjhHKsSnFq43L+hOMia+bLLXZ3dlCBa5WKKT8kAzOw8p/a3zd
    fP9QoXKnjoIZFnBqs3+lFqbzBz3CozrSE7E1ZuOM5toOZOXU72ebGOihHH7a23kY
    0IkQtQCFiRaJrbrvlXWtoVXWXsmPRSqU0XB+IsImJLSrIaYEpcuKELgQttejVGBC
    DigE99Bql5EfjvAVnpHKVQdMeG8bAudZinzqVdkbnMENapPN7kdeaeEYUkdX/hEj
    9AWfdRvgq7q7Pble6dOet14ft9r6lSzYOffoNG5/GkcOttQXHyz/ficwYUZbLsHL
    kFlcV2UmyBK6yeqobXUSFVrcfl/TaXSfZ+aLwPG/+9oBGno0q9yfh6kRoY9lROUa
    Lvx3mbbbhQcaMGXgl3Xn0wCf+rabbaXa9DFIVCGwBjubAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTPVw2OPvuXkE+A
    cCmHpgIw70JidjANBgkqhkiG9w0BAQ0FAAOCAgEA3VHKz7vi6+lJkNMtJCMh86OQ
    c0wNlMwbQRF1X/kBeA/aPQdtOkdM0ObuyfZEkFCDO1yUIrl0LoPkwUIJhB8H0Pao
    Ln3Uqm3dDH1+l3NoZ13ciiPdYtK1jTKL3AWNc6sdOSemlRQKsVkgx1KdZjlMO5RD
    9zJ5HZDLxI+hMLI6buupD/VNtbz31M7a3Ynvfz+V7Qg/myGzt0TYcLctOo2uBwW3
    BxKZhw171mu2WO9kADmCSEPVuZjkzYPPVGuES8DM5YQFlwfZ7t+VwykdoOetEHcQ
    i4rgDmek11Yfmhep0FEfhEXY5vtPxs8/oJhzVC5HiJObpZh9O6BQWwxAtYVCaBgg
    d2LwScieXDBaDNOKvv4fRZ0JiAXDnM/WN2QkWZ1prnS0OaYmki8/dkH+J7jGc55z
    zIa1mfyvDzPEkhXtGbA9DD4f+GMM+po2QMBBuQ3UijuLqvJGyb0VRAmennbXPQMX
    vGR4AFCsrfP1/zYZ7/gD5UynHbrAgrRty0eZDJs5jIfW4hKn7CjCV3Hxq6OlMd8i
    xMZxtAKVA5Up3XtoB7eO23kq66bPgy6x6XszIPnds+BIvRc9eQKoT2wzysvymZ22
    SIjub9NMbNr3JYycWBMtWB1AjoFXUjls1NPTqdneLFIfYsOUoNjOOsVj2dTjiqkp
    AHbgy7SnImfbEElSUkg=
    -----END CERTIFICATE-----
    
