---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUJdDENR7KlEXfQjbUFvapgg/xmXowDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA1MTI0MjAwWhcNMjQwOTAzMTI0MjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALRuUfmZSoq1RLm/8hMduWxgFdnibyOfLaHZS95V3I40a9MNUVO2mrbubZz0QYpV
    mLCYhpMYqnt8wMMyDWRoRRKF0OmR6Xqp+BMg3Zl2PZj7LvY5/5UtyBFPZIN389LJ
    Bd13X0CPTS4zquPBvacCDrmSW91sfmDR3HAivNehkLOJTRJljroNkrmVUtyuGegf
    q0Zzhd7omiKB0zqCR404v900c5v9foWjP/1i+CWn+s7a6d7ygbLHNSKJfXDu0Xqr
    uSr8tKCm0WMlOrHrdBvraTuF/VnsWRiqUOQpOiBLGLcs0kioIYXxWIDqUjttZ4oL
    RShvbx3c/DhVK1bDdtBO9lJCTlyzlT6l4Lvos4UaYBUvzp2h0HRbolK5poIEUd8g
    F3UsyA13GHWMCNZ3aQ8o6nTv42j/5M/3FAJqmtPameUypvz5Tv8vjBgHA9StqoNH
    f8oSg3DzkWsEh7jjwk6r1SlBpK6kko7/cV4LqaQmx23wZ10AbtCYCtx9fwpBOdsx
    In241BblchsoIBxluwjgTVc8nI+RSVkwRRIV3gENpH1ZZaq+v7sEYn947tNobiYp
    QXqwvzcGEoxoEE+G0scmA7zerLNgUU46nBBwo1/D1np7xn5HtEGPkieAPbQqeiLV
    NZvnQb6EE1AEZt/QtITmeVLrvOQx7i3l2nDcDOZ4lx8VAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQnUv8xUfSNvqpO
    6b4aDPuKYX9WWDANBgkqhkiG9w0BAQ0FAAOCAgEAguk8Tf1ryEtMTK+WXaxaimQ/
    Ov092Zn9n9PezMgVTt7DKcemwa2TLTyiKvaouMb21UCMpsR89Cd++AOgO/aaTLdY
    sUWzG6MN5xzMeZAAThX8MakHQY8+6gOczR19N93zGmumgb1XL9Kaby4pf9W0RZBI
    /8pbVxMgGC3vdgA9wQAcNEOXL926pkVh8AXv5k/RJmGA84XjzwmZDSCP+b9duDTJ
    daFuPpcig/kGK0bK4CdHgexG3tDDRH9Vpx5PG5qy7/jpVvUl06xBzt35pq8TKetQ
    MVpY014vkJ0Pg+Ub+UCwvohQHlkv9uvWL2PMT6j/M/hXcSDHACLH81mnp/bqCbjh
    rvp15g2E+TPkakLvnji87+iSoMEQJ00z88GpuLybRCVaEys01ABFs84wP2Vt/67R
    L75y0SBFKSMVVx220NUq9Co8AnG09iAmB91prjoE+t4uZQA8+eT8W/XStP6DvIat
    FSyyGmYj56OHT+6FM2BOdEKpMNtV013WqqXPO+r4HyClG/3DKZhi6Sz9Bt9ECA8b
    tlh8hJQKfkj0emIT3s4KfHLgkjSHdseG1UPDySXpr6t34kA3cVKG/Xw3qsfi6nMf
    ILNWdmbb/ve4iM8AiOGcjvQ+k608HRk8ZbLdKJb8aj2t0kXn9MMgccwa8/++u+A7
    8Jzxpe5lXlDYKD15y+s=
    -----END CERTIFICATE-----
    
