---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUfqKfzak8aoGB5lQYDoT/UqWjuBUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI3MTAzMjAwWhcNMjQwODI1MTAzMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALinNvQvBVcf1Sv5nOY8PE6JCgryP0PDE+fzEVyuItPP8RRUI7n+JAtMtrzyEK/y
    jcPLSCagYNr6mCcVwagEV4F/D2SsWH6UIxVB9LqaHvbfJXijFKvyXrl22AtG5zl6
    zgom29j+qKh25kzZHcY5enG3csdIhuzco+zL2bkqbs5oFsIC7uTix/FMkkJeMEAX
    1G/kVEr4du9s5IdvVdb3gTcmXx2aS0vD74a9KAYSdN0aGFXLavK5YBLjui34CSNW
    SrvzB4IUfOMxbCz5ImAjQNIJ8OcxhjpHFlI2IdqINKjQS5vODPRTU6fnx5EoK26q
    eepr3iPeEmlP0Frki84BDHSi7FOA38G9OZKN/qAEBQGzfy/9ZN0WOYh6dAkJd+ll
    eBHapz0CKkELJXpP0CC5aLvzKybih1rwdx8Tf368C8JM2E9d82Ndqg3d2sHglH/K
    qaG2sz0cpxKNlJZxX1/X+TSnuUlVmXY8l3XCCmp5P9Gkc6f16qhH7oks8aCo+DER
    iqlwekGurNBUZ7Jf8iFNd6dOYYw32uF0ksfTfu12sOYolXfSMu6jnOFaf8fKvIrL
    OQZ+vfAveeWewGqZ9kMZEehrsmJb2204O6D3rlawNeaW/fJwSI93Dm1UL1XV9DIZ
    bJN1ChN3JQ+scyJy5XxdXxX0AReDY5P1zIYRBhXZr7KVAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRB/i19LMEjiwAF
    GbM8q9BIaS+n7TANBgkqhkiG9w0BAQ0FAAOCAgEAcyrMt3T4VpupfFviBa/unqE0
    JvvaAAxZ8AdhtkoJfvE9fLnZjd+LNgHjBSpnJ4mEG5vKpwChInnZSNHLqg8mj3ni
    WSTkLqazkfauQrBASZ/WmkbGg9fMWlUqTD+XAjOz5ZDwFHyKpY0MXOVgW2wdWjJw
    Cifk4aco+I4Db24p+CrF3b+BcoxlcdCh8Ms5iSO/s/K+2hGEiC1M6F9wKD5XCt0M
    gQB7pUqnZJL3OyUWKCCXzXza5qI5BkQcd3S8OmKUz8n3FXjjuxKbt38MiKX4ViDu
    Y+/5JT8ip0B3OfTzr/QF6P/VkxsKRXfZ4gJcKHzfAaM0HOTFwVBJ8ABMNeZzPSNB
    +CkOUL8hBJOVG9522zE+qfr0S5i5KSTP2kg606z+yL1M7Ry/ovBHp/a65cl/p3zo
    LPSg0/7IYvlBWMnfe6PiDWujvvhpzMa073TLTaKaGeF8ZPihiGlrJHPoHnrOMGF+
    7QWcxv7XZ+JOJbG2BbZyMVwGSoLDAQxBdyvOFRiiA4NlnTxOCzUKCx355Lkie+U2
    J6nFKMjDwTD5MwZ7ByVFHeybDkx1E29BDmCBT4z83LWxijjY67g6k5I2WK9RudPq
    Duc1xVioxBjOKaTNNznNHvmn/T+91CXz4CVg0oKsrh4Ib5/4QYkKKtbf9C9Z4YKp
    4i0lbMHJ7stuicZE/dE=
    -----END CERTIFICATE-----
    
