---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbDeJ4atZue3GBsiO5l28TA7lD6owDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA1MTA1NzAwWhcNMjQwOTAzMTA1NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOZACt5VhTiRE+FYNFWfKE21ywM23eHKOMq97UIkSmZvBgzMUQUOBn42Wet0YgnS
    /Q4dZdd2v8vkfW+rnaKGQa17Y8bLsYluJfjjZwDeEtWVZUKNWFSE0hcjbkvpRFXm
    iVLDxR1y6jsHOFoR1uQdKE+bpYs7e9R5BGksrpQpSRGqUky1usDOKNW3VB83idOv
    j3zfAXX6VkjlQoRUH+f4+VPWgsf4FKq3lMZ4c5FpqTP1XOjvHe0RUmCverGv38Dp
    P2tOqDqyw7HhlHGNU8XruocgY9OKiF8c80VQYL3uIQWOjJ+0EtM8xM24wjL49tus
    AANjTmHwQe+Z9eDEAn3zxsT0GfJbtzET/k1gi6uiADI5+X/Ecu1vw2yyuND/gF4O
    EwWsE4tVwhKmFW/25m7GVMBmWgpaCXEjSO9CV0aMhM5/9ijjVoDZbAxpbo+9T7Ks
    2hchkOL+/Gb0plqyLZC3urniIAAaTXVq06Jep4MBMIAhsm/rNOgG8MW4MO4yHA5O
    5roK4LGy/au7knzplmHayxWZt+1n37zyZEwx19QV9g3EkJmqXwh/gsU0e/ZSDQ7A
    G4uiZcbF+WfGFNb6HhmRZhhdBDR5tKlmlqMo+GqVmF0R3j6Bm+RKFbD9OfmsasD5
    Q7eGRInisLUCmTQQSEs/d1ZTkYYhdRfWaY9LNqnyzIkpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRsPyY5lKdr3IYv
    ayaGAMhB5YDjQTANBgkqhkiG9w0BAQ0FAAOCAgEAkdoheWg7FHKTZ4yCM5jP4xpm
    6d0qEiMonaoIJj38nvbswD41kur+Vl9wk/KKbdPehqgeDf0Tu2gGwOCjn6Zq5wci
    PHOVeNsawAjTTccVQHMYbRsDTdpJWUmZxzAE/3M8vyexdXcNCTADgvJKW2/3p5o6
    aBpDgRBibtfe2HvwYn6w7AYDNlrGb2e+FjRELoRwAdqLAxekRckdlorw9PkcnnnN
    T7z8Q91bXa4Bqc5RFQycqNa40rEp7w5Kb7t5azLc5xzyLGCsBfXUtunoQfmztgGQ
    i0HVQ9FbTAKR7gLmgNtb7/+0ksHzB4IVPMyr/6hFvh1jJiYZixdZeQmx5BRzkq/m
    HSA98bMkpY8nsiIL6zYHHW+UFxphpF9nBbJfY4J/zxoJcwQ58txouBOCII7xxwsj
    KMTjFNiHFFE+vHbKkt6DFRRr1sLFTMpYDm7KHcfSlUZcxAAaBqzG8tncSOyqJmGW
    BEiYtOwxCsB4LY0fUnnpDFAyxiHSi4b4wKDO1lDPXnLBbBZGsNdBLF43Ku6dKFxr
    xSnNXqrREte9aevoo2wRvYbOP5lkpXJcQIDz2QV30nnF9dsRoe1DOVU7ofTmBYts
    MvE66hz+GrhIDGoWhT6krpll5ZjGLxJqUIwO6Wej33uId3ZY7pWiMDaVlJFUeFG6
    iu7O2QgNDghmMPrtQSU=
    -----END CERTIFICATE-----
    
