---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUOc+QlQbpGHBo2p62sKD5yP1gef8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA0MTAwMDAwWhcNMjQwOTAyMTAwMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKSITk8oEW/OIWEjC5PqXWc9jiU+/Ie2QiaJJCrA+0UDaxpAjnigwnoFpXxesTqb
    cDuvLjy77twEI68pma4EcYdjC3D28KmlGJGzhhkdUH83Wnxph1BjZJAbi2a3LzVr
    0hQY3k1FQMw21lJnCLzinYF7qyzPmYYeHkTi39hkjzfEt7s4nZcb2FA6tDM6EvI2
    SP4WiS6IdBljWZ5iKuXyPrdMH95py+xCsbnyKdc+ko8nsEDHoV5p6u/B2AxckyKU
    Dh7Wh4sXUgWmWvG9m0f7DwGK+5r0mrTyqhgdlFjiGwbKD/vnS18DfGrXB6ubLtiS
    SXHE8OwN78TkBhLxJ0XxywOP4N6UeDtzCnXJd1L57NOwDwwB0gVH2khqQrnEdOdv
    6lFW0gNkzFfNeOvRe35XzNwVzY1LcLKZxYfMYjf25SEL3d3Ysc/phkVJbCrryx3c
    fwcoYf52mIJ6MZm/HsVQAjQQtGcWsGYnwk0bWFP0Ap7C4LAfpV+giXvItC7kLYIs
    +A8Lxh56P99BOsj1ntJ/w9bbGRORu3d9HQaqtBOlvGMkth9FRioEd6xSim+hlGMo
    TlserUkjfxGk3mc7d61hIHs3/XibPNz1aXmYThRvR1TShcbawjUpEeWdIEVZ9JKC
    v8CyZKmeBRMxssMJ58Ymt3Axrz0cuYpmsoXUv8byu/D7AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTEUtYPJvq0qs4X
    2ItAtyTmrE42kTANBgkqhkiG9w0BAQ0FAAOCAgEAHXhos4FVtptW4tG6oFp33/Wj
    IW4gUrX+L0kM6uxYjhYAuFPw7So/UYExoEX+MZsIYu84ClYoxuHVNDnGpbNpbWCQ
    dhVx/7iWPY5UTAN69WioFQ8Sz8K4/t4CsjGOH9Qr15G6ujQDtCx4tE5zPTW+kJSA
    y1jX3PP7jhlIYK+mXyBGvQ6dbLiYBKS7S2t+xGI6tLry7i1mOnxgX6L4mT3nPI5g
    3RSJVI/SAURmXHF1d7qqfSNah9KBUGBJnZb4j5ez1hAnYvXwdt/biRx69ZJcNvOw
    lzOU56lpWQArHipIz6nJZWrexITv2SDmIkgCDXsSW9/MRQBribWOeNz8okcK/Uxr
    6z/vpZ1uIe40FT4WhALT2JHXVxmjTiIQMKrAd7G1ZNlI3+DqAFwyaSFkUv6w834u
    /rghJrQxd3TJjBzClwmFDMK4aUOhBKaNHSqUnxdvAwJ8kDq2pPiXfNxzf8dud5UM
    QqsIfyKQXCkgzk3uQGdXMJW8ipaf6BI/9jKhBrGix6sk0tslBvKF2KRk1sF0TzGF
    1kYztw6cvUZVbJf7azMP0FEBlFYLB6CzMRCxefx3u++32IcC/TmfKCNLkBRtzIPb
    T6neg8eGzKQaASSEDrOSfON2fpDWSbkMbeivQFWu7+7sF6DPdQRwj19iAN/9qiTF
    Zwac/E+6w8NRSFwm8+0=
    -----END CERTIFICATE-----
    
