---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUQW8R5cEfOIzKQ5N+0J2bkYevjDIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODIzMDg1MzAwWhcNMjQwODIxMDg1MzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMDRe8V59bpjc62SInfsqq+jlBqbnVMXFoXgFpR4DPHH5o5zQG5Vigck4zgHcny5
    ZxGJqdNz949IHbTGXmJnxrPuv9RsIOTJciktDDJC+aZvpn+muJz+rgPttyuCoShq
    78fgrpsJMXlofwRMwRx96Gdgrcze/MntniDNtHj45MuuguPpV6LSic08hCRcGDon
    lec04veAW8qBwXko4moaX/1wAgFpoyC7mLNhtBuiYKBHgSLeeSTuBnRleYVF5kwE
    PSTBxSD6/ReBQzHfkZEgpMu0sinvw/Vn1ahj5KUozlM8VVTWoZ8jjgHF77RgBISD
    HSkeShKVuT++7bR4Bef93VBjA1XrJr+0KcqGBaFPSZQNyYXqTHAGPwvno8ANyOFX
    OSlMM64RpA9JMGzXMxi44lj32B/Aw5xn4+n4fuYCifk7IFEcajeTx/ZGU+HxAkzd
    jOabi+fwFTJ5UGrewkBFSElmWIlEtEwzmokST3cfx9smMrSoHjb8uicvILEvi6OT
    cjG3KTXZeDc2NZ+A6wCazjHM1ndKwHhmDq+IX1kraR/NaBpU8VLVVvDPEgwb98UB
    DR1rpoQBLmA8ZLV+rJS4xIHoOZhb9JuXrDE5ttPPR72SMDyjKVWhtMklyJ3RGGNX
    CtYnhR+ib3pAeuqAN0IY7zGbZK0p5z/MYZY97F8idSDZAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQK4k2E51pBbADd
    EBP8ejR2Elvb+jANBgkqhkiG9w0BAQ0FAAOCAgEACkq6e8PoE0/MYCiasXS8upkA
    GOb8qLmiKGjF2HDw7J4dv2x6iNBnNr1Mr3Lg3o8PbqLZ3Y2bQWE+kGvN1QP+yZoo
    HKiDw4UHu0oXYxXWiIrgNvS8fwNyWSFkj6W2iF9qm0TCUilhet5+2LKGnOXvZKQN
    c6NVPMgsu6hodEv8akSxFg8MlmqnjLuya3QVrnxOurlqFN1kboH9YdpJ7LEGhFkZ
    d+iqhVsjHIojNOONOf69KX6b2CrGjshL8/xyaq4j5ZSjuPDwYTFDD1QP9SgSYkjv
    KWkYt1/SLQCeFgN4T3HOFIFHMjLuIfl+ZmogxPIWXt09un9xbPYCHb09Kl2x8Xgq
    54F47RmfrymxXGsnGN+x4iqjr8ZSX8sXeY9HcYGARQ75YoJeJVnQdNyTj/4c11wg
    /CzPdyEx8qKsvRUjIVfzGhATJR124yCBy7tdi544zHjWWOWoWN/qAjSnP4OKHdD7
    G21wHNX9OxbDJGDNmK9tkcJrqONXUFWdbFX6MaKqf5VisBdCHBM8KqrBTVEm+XoI
    11LFIELViwKKs42Zw2aCseEGxFC9Y9/8/jwihav9p32g7yOjG4olA4ICi22QgofD
    BCitwQEIUlBC8FKkQBe/g4B5V445o3hDziFtiAFwbvOv5cnVp96KclzlqV02o7oY
    CeQfIPD7uoW4Y27cHbw=
    -----END CERTIFICATE-----
    
