---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUDuokGq9D5W1fn841U4xNbaLICE8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTAzMDg0MzAwWhcNMjQwOTAxMDg0MzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKzaFv/tWJZL5R8ao+KW3Cy726UhClxbAFzuBvXHyciKYJj89c1GzMpPKDASomog
    K7eNRWpcfaAGGNXVjxPERf1vFUNVeDR6WhzNIuLoijV8AyFETLh1+Bb3yVcyxfBO
    x1+dgbsos/96hTvd5KZATJ3frDSNdlYLU/37XxQtMF0dtTf4TXvcdW6vo/94f9CC
    xkC3hceUPm3s4yoKJXl3+YvJv4eaU3EBH7XACZsoqrYL8Aog1177fivAbtbv0kis
    PmtyPrKY3QerT8FjhLoBMax12BSV4FYm3zyvgyNLF0fCw1/QXWOpt1kI8BHgIbqW
    AZpBaXsjDuI4OIAH3EBopSBDF5R4P7eRD/QQJmOwSaVZUQDGt+uEuqGOWFBrUpsA
    kdfb7OSwRTPuH8+DwG6f6X0i//i2dI8yZ19fE7ZCPz9IXOuwvJehdsDvEM4l+4OD
    pRGJ8mTOtkkXTXzABX7HoW4kAPIbJbcWUHyKZbFgc1Hw4OzW0Kh86jJcRJxymdA7
    vvJqa69f6mwRhiuuYTJI+hBUrv2wEldTU+Rheki25xknQzsZFORy1JWzXsGIGIv8
    Vx19ZSAJgpNvW0I2YIVpGiFa8Y/D7qrb3S3Ef5K3LujOON/Oz8T0WJdiqqWdkCX1
    VlOGCLUDkLGHruJHlTtRwV8F5z0Lcwwaif9dMlGLcNRbAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSx+2eBE+9OHYxP
    h6lxoDNTIoGLTzANBgkqhkiG9w0BAQ0FAAOCAgEAJMSJzv5hW2hA6pLHt8QCQ2Xx
    ybeEMQE2aUhQubmiHpnrn/i+VNMi3QMJVo7s4d38PQqVqTdxbDs7ZK6fPnOepygK
    AzUTNSsuEaOyXXrxrW2sktl+EpawFw5zNvmfPgpH3A8XDf8CfE1Q0c9bM0zzFlUD
    u+MPdWTwRZTOdNVFxLQg7V+RJ+zgCLGMuyP+OIaWcRYNqAA7VaiuH0iDXMhZFIC+
    pZFz0uvUBK7bah2Rbtiz8SXmmAEKmv8lIioq5sG1Y+EQKgflyVeJVfO2LmE9wbXU
    XAcvxYgqo516e1QRmsolQQkGiOcsbe2MqGQXDpTV4ZSYQkINRpiKmYnbkHEMxrmp
    cZiBVddBJ3FdkwMjIH6+goqw0+gRVnwPFIyX31m79oPKeJL7zg74EWpCuSNML2qM
    VrzPGD3Zwmm/T+qaMZ7uSOjiNfBwoxEqga32xU6NiAsx0t0UhEGosQOoK7v+hURs
    t3BzXa5NLlOuhhCpsooAoj7OJNhankACQ5IdvPrR/xsAm+D2abESCCgKe8lhfIWe
    UXQVmxqfS9aQ0KaK/wKnISbwxzF7gfWKWA0eGGrrxPTbMZyY2wRuCSr+qhco0ETy
    ZQ2zzFAFk4xLON8nos2sHE/1joNMjkfWwUZNM9Qf7+I4/UUo3FWQ2yGrBGll6cxe
    0lxYrZnmtVm2xJi2vg0=
    -----END CERTIFICATE-----
    
