---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUO7SZWp8WtmTkeXC78mJCqHNxhpkwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMjA5MDk1MjAwWhcNMjQxMjA3MDk1MjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMcEQNMlvYj+CnepqKhXXQvXSwwqqgGZ5MaTIqFDcJOkcr6pI32pr7XheiXiKzSI
    q32p0oFgKV2M0DXuWioqwOGFbI8qF0EI95zaRKjgal4CrKsCuNbBqQE70Vr8t4Ya
    tR4Rb+FZdmUDquoSgZnwe/XP0dKCfUg7cC4KB81vQMLEQPK3whY0yYLVgSx7Y7+V
    mz9VmG77ZPdYCWSoit7io15MABZzh/XacKEsGnVcslRRWtZn7UDXLwBBoeZ7bFbK
    ZnBiAACplaHyapb1g0fOdTxq2yJVrOGaTfhLB0vcWhlF81MCfOUNP6lx2+xY6LtK
    90bAC7qMNYVPP11IRvfFDvBVTpc37jJoE1UWqC3BwCgHbt4tYG8jvakOIiCcY4XG
    BD/C31JyTG7p4GheMvSz+iCCVYLwjQIdhJtEZMD78PoSceDei5pcSwN3f+OofkZX
    QPgJ+sXIlc8VL3b4QwovnFKfiC8Z+V+nD0L3a3CGp60aBkHq31som19mNgHNTZfG
    eaLrkqMAUJwAhmSBWGww/nxXKauqxDVcvXVfpn509EoKjO90ljCknyoWuQYMNH5S
    fb+mcZ/CzPEBF8CwuMOAmSgsj2RrCN9hb/ILbt0a7/KI7NeLySiBpcEowOCOmPij
    BRtJyv35orYFHF650bd0T1vi48+TwSo4a4LwdkBEezszAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQBs/SM2/yLUj28
    66Lmoa/Xj8X0aDANBgkqhkiG9w0BAQ0FAAOCAgEACVRaLIC+Qy8l1rJrFpJQj6Gx
    7+Rh1Om0jU699B6LFrW3uX+rixukY05E/0hjWyjcHxMXL/WyYTr7J3n4+jj1CfOG
    g0g9wv9kKmSEZSjPXzMsT8vCVK4q4Sstfu2KQmd3xK4Qdo6RnZ4KaJlXTJPCejFd
    tTimtjY+qExVjOS6Zoyj+cEeMAifrWN2BuucZurvnAw6PFXCCdC89U9g8KRadAxx
    4DXUy1t7fUIsUNRmlIWWDP8xN4rC53VYsfshRQg+A8+OE85Te7rDEXYh2W4QGzK+
    EmiPrYRfZFv4RVhEI9JYXRwfBt6ohpd3MwJiTTqgLzjdn6u5gNGs/hNZZIaDo9L8
    bRMJsnmMFmBy7XOM2lKF3mNyPkEe/chsdJ/lrdib9Iy2w6dpy4T4DfbVTAn8i/nE
    K1M+H9qngRV4jSmSUEcaewnWkvXNEoE0VlnkQ9QPU67xs1ZF8EzoRm/KAPbvp11M
    LMF1VFxcUmZUHprtj75jv2tq8GuWPKtbdDdPdTJIFHZdnirUqxAdf5LExXLwKkje
    D/Ko0rH5h4eytQZOaxK5t8XXHk9iunztckqavjuKsfyBVk1RStCKhWYzJoG5Xzvd
    n4DOTz1PiKWzMJsv/JjRv8TwLtnzAiDadsl1AwESfr89DHLAd5GL7tot1qtBxJ9B
    io4dvgc/RfBdEAZ1A0A=
    -----END CERTIFICATE-----
    
