---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUB+m0hsUhkqjpSsW9Wv9ndoAxfd8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MDczNTAwWhcNMjQwODI3MDczNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AL9vMlylxJjLvqyX9ZvHd0Wer9wTO4NZX+OGo3XbFN6CX2dIBZTCtDUSV4NfZNPk
    fO0jF3nWAO1wMOJkA1aN+Fg5Ld43R4YbZ77oeQmxYNbAfRWNuJFGa74X08HEVdI5
    Vknkb7eDo3ny2lzfXdEBzCrkWuvv7fs1+D3ZdCNnv0urhq976akzvf1CDYLOdtrB
    AwOrY0a8iEIt8ihX4jsiunLexMHv8ZNMdyUpXJTalX1QgfYxD8XTW+DoUkwidrR6
    591XFoFzh+786JW2du6VLDK4oBaMVdH0HRHka0zGsj2CHoKT9qpjpJfdf3tojHIy
    4h3/xYgrU6O2cLhnQvykvObjrQVRfK041m/UeagPKsqMir5nyUWxQtTnv6hLFbRo
    7FjhTI/P8MTF/ZpdPUGpCP2veDiykdJoVgiDzv3Ck7cIPwLmM53l2c67dZAsy0JB
    raPRw2d9dMyFkh6y32OdZAZzH0DrNAR6WfbZCyAOWOayF3HKq36heLuJIZWNfJwK
    4CGxMe+zUdxoE+SO/aP1X91yHn4wtJ2QZ/mWDZ6q7BbaoDJG9JX8/ZvxS6eBmp2K
    2vcFpb9vNzpROiahZV6LpTvUs30eof1+I3jYdR2MRJ4nqrZAtOAsZN6xWSLjFIuc
    NdXLEU/0FZ4sOsJ1inVB0jnWyfw8JGXdF1i6riCYfjTvAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQTYR4jGmsKGN5l
    Fp39HVZ4pqfQqDANBgkqhkiG9w0BAQ0FAAOCAgEAZIlEL+SOQ2kFO8zvjzMQSaZX
    JwZDrTiDUBW/ZUoftOjyolqCnusa2OohsRuwnmUgS0SbNZbHzw5VLlM/mHOUhreJ
    9HYQdHPcb4V6MpIj2LiudKpeFQjjV4hofjDA6u6QjSJRkbbISyfbziCwtBaJ04TM
    XvzaocY/tQtZ/8H2kDhQvEaPGuntfYUqRJC/Rssrz8+mgWyl/fyzq33iPHv0s5jb
    PWqSjZq8KJPo4fEfy0ssfqVM0Y6LVoYlyih3zTMN7BBDfLwUxgN2w+x3zXHLTLd2
    slLLrtD7OxEuGAgvp8b1/jX3bu8hS1AOzybcR/9vvzgYiP3Sb1NYswSvWIgclwjy
    qsU3u63Niwa8v9TVI52MFmOyQv4/zRLg7XkWVy9hKaY7LHnlPH3/YNGYwcFHAPNO
    8wtfz7Vo+Pa+B4DljTfu9M1exlapFYznZOCOqi6G89kM6EuZbgMss6JlFHEqTXDA
    CcpUGDAAYkoG02Caclxcqdnuc6Kury7kWdvyBeopQR0xng2OI1jTYKq48pnbvcw8
    SoODm8hqRNb7gK7xZC1o4VriQiOe7GSDC+tWBj6KjbsJjKnZPsU7hNDR9t5g5ENl
    XFBgBwasofc66dwz1sNmZIr8TFVSKoxbo32V3bT0swerS6biHW/KXwqOb+lNZm6P
    Nlb0+rGh6QrKFUkUXlU=
    -----END CERTIFICATE-----
    
