---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUdcJIKsEgtUb5YDXnT7K1Sv9uz1gwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTE3MDkwNzAwWhcNMjQwOTE1MDkwNzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AN8BQFN6BQIoqGtz7iHXBw7Y8W149DrsejmbzaFz063fxV7cZnEOxHVRE1JQbIK7
    QFFmTkcdnKEzH1fFrfOgynQ84zK9r6wyKJTLs1M0wKuujBy7UVg2tlwauyHQYnXv
    H9X9Q66CJ+nNZ5nop9C+IBtRyOyaM5I4DJ8llM31iStgIP2wqk6tR7bOCcyhLdcY
    L0zlg0thEGE0gN5tuTaqlDVkiInGpvFWayDBx4/cbkTQtf4A1dHC/a8An0XzpBOx
    BwoXqK2MmrVV+8XcnqAxkuQ6mExT32v9MHo/QGYugexPTC/848kB7fBsatu30Dm2
    riXIPQvTdSFx6eywJ6I1vSXdgJW7Jut5aHAn7iJQFUQWUd+O2sg5X5OSPW0HEekR
    rCX7iQkgCDQDFCF0aBlmC0oj8cfx2DJmtqH3a9Q8zz6fZtMwrg08IHQTrWrxy1PV
    RHk10TEOaMnjjxvP0oAkhSsniPBolzOpCoIMHFh8d8F1wP7t9E24XtOq7mfLNO5+
    TlqiiLPjTdfv3uflg+GKD2LMx7qgR6GkskM0uZ4uQhCBOVHbzaqVL/dz3837IQk5
    OT4VkGNwBVUxVUsRI2u0YMGnyf7F7bGKag9XtR7LPyt7xDqKGTwgLdRS0IBuJFsO
    AKw0/cNMkU4/IXZzqVt2ByFM088fiQrEybCIywl29IGZAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQNmj7Bby2Djw1Z
    fCnuRDewI1akNjANBgkqhkiG9w0BAQ0FAAOCAgEAaP9Ip42KAEVbugD8hLRf6TyQ
    SU/9MoK2gbt5JMGHyvXqIeA2pmkfT8/EzKM+8h+D5Zngmo8LH6kzIda3WqWMgPFI
    XTTLzQD+bCvAc69HwH91OjyYpMenOBh4r0y+wYQizs0bIe1JFAHX+PUXgePcfTXX
    l4uicjo5Fm+wyIpRuSKOm7jO7e/tTIyVUQPrEvN947RoSvqq7Ox1DHdHWZgPCfbH
    v3hoSR9MjmXApX1Ndi10CC/dVYNgZaTNLNpWK3sI8tsGunXdhwHvUrQ6MSVBX2hJ
    /BoyABSIlMYZ0eTR3ps+damspNBnwAR3W6zZXS9TuICsPSWYnEKolFZ41I+uRuW0
    1grHQ8qCg+ibif6n3mjQiLxYI4hcJYx6xs2tYqqO+fnxgvMOzZ5j7QcyDciHGgzX
    vZcmS351Dak49v/0YOIFcz1yRBI/R3fhhLUkk9H5s5z7weWtNttQ6SKMBENdUY8Z
    HxCJnQZGjWcEGohg6DdvQi/nx1DAq1i5rpJnWxAic5zCrizzqfFtLRJNrhA4yeBr
    7rVHVtmjY8Adg8Mzi1DNBOoNzrSnVezP0PqeOIxvzrEPB5MLICqpdIu2WTCT9FK9
    xCXZ1csMi68KpHH+FWRonvjEJOVkVNsj3UCGCcYutyQ/AaM4+I6biTeeNOjg040N
    6JW5fxSCwUppwrKE4Mo=
    -----END CERTIFICATE-----
    
