---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUD7S3TJupg2RL2xkpKf3jnNOTdZ4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA1MTA1OTAwWhcNMjQwOTAzMTA1OTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALq42oIgH8bxQ/Lkszn493FCUzVPlEKs1jd0LJjN8zI4Z2v+6XFAmW6k3cJH7fa1
    ZEuaNr0QbHSJC2jQ3rtwHSqAdcC7TOTCXxTROUbGjfxVeNtU13+EMmhF97/HHsB0
    Au4wKwsJy5Ke4JJ+scK1Vut0pIrpgoNe7bHGANdRMDCU+98nqkB1pLRbmQ/PSq86
    zdTNlXm1yfexwYK9gp5Eih93/XDTNoC4jqiWfzkxzEtzcVrbtCpe1QqiB7w0krGw
    gJsmkUFcqzZNJ0+yU0p0gJrtB3BKabQnxe44k4p3CrLJ6QS/RY4Vcgk/GNOMTNIF
    swskNct1fmdk+0fE9992by4okDD/O3RG2PjuXjn7X1KIzAFje5Kq+6/j7NHeoMqO
    P04UtyqSRCdtXzS6yJbQJM+CuCW4wm+zrtMYjRLh5cV+kt8pTYBms4UBDbRKdohm
    c5OgSM5ZUhfIk+lGAB4JahE2pHN7x+YLrIfyERAZYKVJ21TqcOBlR9lq6NYMxCPf
    xpFpuc9fF3qi6H4B60BzwdJmzaM1mQ8P1BWa8ZU/yQFQz6uDkvHwYqDJi+vnT2Re
    BF2Ho73fSOn2RS13iGaLiBuVShYOXmxc3npElUzJqgEwc9BatbU2lRg/nC4XmCT4
    Pl7tC6OHLkmXLEuIoclvcix7vPxvl0haYWTE7vICqKZHAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQYw1lk5/EEfA83
    +deXRMjv4IuGujANBgkqhkiG9w0BAQ0FAAOCAgEAegSfgEosjB2AXOtcTCidP7Ut
    dD11OV2V2T5slyP9J9ucizPuNh8pYdSbhplWPpuZKVufEDTyF3BcP4LPKVwRW+05
    cCMY8+8aofj1bQGXp1ha9aSIwd4hw9YVzrVS4HcjuXsCwNFK0iXhLjjcHLxYw53Q
    G/KmW6g/wBj4xzWoCEVoPEEm0rGqw+AKlaIY+jGBeu8gk0sGTTJAu8Byns4iZDK/
    Ke+/2WymcNAtra8hC6DTd6lSFyq73tnWAZPAuJ3xOCRQxJqW0kCGx38bcT0QAjlp
    aaxaaxm9qkwDCX25CDaS9WgUL+A7tUrylgD5bffoiSQ5dLQRKB2QTtpU1dHlLlY+
    ddo9ExjsvxRdC3k3axT5TvnPGRCluqRoMxc7kLh/lrFgymJgvnShH07tzTtRrxUU
    0NIjwtWpWLCO7b61QurBY/VYvRYYY3dT9AdLfP7HUeSlCpg1qYOcmQ9vs4Cbg+pM
    ljyvYGMnvx93GK1N+XeRCKOPIHQpQgglAraoWxTirKfauuNnHEf4vTYuGQdU9wUZ
    +r0+lMisJrOvdKk+KBcF80XLnH2aWRqSMHG73fHRf9NRpyhv4ljpTKloBBe+ZglF
    o1BPb3K64IfiqKvOTka8IAncsmo1s/NskqN/l4HsBrZ+jfhtDgkdj9crPjFCV5Qf
    Q8QhwXhhPZ3Dq587atY=
    -----END CERTIFICATE-----
    
