---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUUY1Q/8Uj9QhGRKujU3/Stq0cJLIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODIzMTIxMjAwWhcNMjQwODIxMTIxMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJ16jZe4HVXsAgZtvGxKlUSG3qL8XS5HD8o1sxCItEQNHmYDHNqAoZMbNEoT7Imp
    5qCmAHmz8gkjN9YUHdWzWTwt5PUiriHNwUTkrc026u7/O1rDMror0zfGAAhAaNkq
    ZAm2erLOZolFDxQAL+rcEhJgQAqsqF4LUshmWGgM6fISLQhVIQJpCFL1eh29Lulg
    Lt14vlkJobE+HK8eLMtH/YtQXBLfy3qsOdx1pMr/aBYMyrR7dczTnf6tDO2gpFoS
    CJjg5MUkwLdGKNmKaOzps8oR59tZp6f9iFn0mq7Q3WprCsSdfEaY8qOPPc5nWgMp
    KQL3hj36BnPZaRb93Wskh7PY7xV8LLFi+//O24HQTNJHffQpjFBkL+3RG5OSFdZa
    OBkJ6vQSnYe42TU+jjw9H0NOSE+2N9LHQoN8pS6c3oRfT3rdTqm7/+M9PDIJk8dn
    qmkFJQ/FrCZqwk4qL+NhW25aKjGXsGgF1i5OXs5N6h6T/5Jc3HYxkHyBeRgYct8B
    e0HmibH9YBfAGp49msGRagX0DtIGt8WpDofsQu9ef2F0nv19t//orbzjUAp1aZF5
    x9IFxQbAbDBD3x+UYODcI2mjuVe6Ta0k21P68mqMmq9C+xt3XlWmRhLRLcjVUESf
    b/aFHKwMzgEkktO09dW93nCsQkFORYt+GSV9dez3MTE5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTWOrMMVnDSMf2z
    Tg71Wa53N348oTANBgkqhkiG9w0BAQ0FAAOCAgEAknl6Tv+49Mns3MHWmewNn0XX
    aIiN6ZzK+8cKQJv4PJ9EfA9RSi5annhU9wmi/IbDCGxD1Uu3QYidEV/Kpn4dQa+5
    zllfGMng0PHkVXYKAqtQ7dD1aBh4h59G5nkBTyG/kM2xtVqcK+c0mbN2KLakSO9W
    zw1f8sBEK4eeGCqG9Qgq3WOPhe/rcvf/0GIGsgsbMp55UY09nkM2mk2FT7gRoCOA
    sBRbMZjFcD6mw/2WrbbFlolOOy9+Fob68GhYebPx2hNxWorjBcxEyU1QMON+YCUE
    un1+vlw40J2/Ach/IcfwaPWDzMOosDoSUqWZHS0Tzy7ujgA4bQi5H/S99L+EGx22
    g2sz0O2GcshDu8ZpYHjfw28iMI6qmhqsnBPKVqj47XFj1FDYWqS3yQF2e8Jnn04s
    bNtqUUCjGyYEVBwxbopK8Kb7YkICFDowT970wnY3eQbFL63PvqQ5hkVuuHbkHJgC
    EaqwXJ24kHBNls5EQEH8I6OM+cNLL8bZlhjnM3aS9s84E6i/5dMo7iAs761v2zd3
    IeL/RG1HfVUKVvNyz3pTPIA5i3TM+OEUBtdGfXIWRr9Hawp4M85t7TFCzMMO1uUF
    okFcroc9WVpRj3Qc+4/CC+1O9uMYjyKLXTmg755mfHeUgvcFEK3VEkYS2mHGI+o9
    Cqi5oZg7q6v+wHEpA60=
    -----END CERTIFICATE-----
    
