---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUKMVf0jsFV7mNW3ohpUYb8Yf3QiQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA0MTIyODAwWhcNMjQwOTAyMTIyODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMqbchcazsVyn5sDabUg8FtEV7JapuxPgzyR97RZFFQccZYv0vVnt1oKcK+v17Qn
    Pc8bz9Cakq1ZkFFobuktIGMe2sK1YYbHil8H0EtVN9302mcIjmpf/I7nWRKO04Il
    BMrEMMeK7/ZQ9LkzxN9s99YQOs64fkCReIQE8XiZ49JbFg2AQ1Up0sGO15jqtcJs
    ur8lmcwtvyLUgkXVW3NVrVrzb0S00zBIPfE6G5lZvXs4ZyKGS+1oKQmlWdTC1cPC
    BePz8+PCfNaTlq9C00/njDB62SJVjJ3ocN9/aFW+i73Dsv4rWpDocp8LabmSlVcz
    9XTvHGFKUMQvCmG13/CL8qUbKYCqhd9qJJLY3j3gKL+olhQEB2yGT5FzZwxcj2fH
    i0GBg4oZBiqklo0eX78UZviAGqrc4iekFAAl07sM4p2JdlsHhx28ZNUk1qTsBdTl
    2VBCDX8a+pob7GyaRftWwiwctcR1WdrqbRlPWeJeIpNrXXA0bJc/t+2jiuZSuwRz
    f3ufb1jR+Rs98eEozAxjMfUGQwi0k8MzuTFetVzwHB4FzEg6ZVk78/g23pkhtlMS
    d5hmQWKcIPWJIGV5bsIQCbzqlMBh3lsfHAbKlHwB41TBxg8fTCz5G1LioaYpYD0T
    5Xjs5bzrar+WrHXpAMcX0Af4msp7Mm2qwU3hbGCOtGd3AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQy4GnIBTEwYwDj
    Uo1GG0F/DJF30jANBgkqhkiG9w0BAQ0FAAOCAgEAE5RvbJ26tWczr3dmbaYRCoO/
    KfSXOOkODhbwsqwSmUKaujbW11eb07IP6OrDlOzByr/so8R2AwcYdzosXjrm4A0i
    w7KsXi5zhs06N9UjuVZF280EteZFQdQw6Ps/0rwalrkJeyfPSnIU5Xu9LrKUabVv
    9FzftMjiVvgkgrX1HsVqHwNGoEYlsdZZrn6nTeM5euwYJBXBIhDgzk04cNaC3Cdx
    mxjh0AbUzx3sJBUNEsDE2Uga7DEdiiU3/QU1D8Ryk194OD5v/l+oYuVAj51OkwFw
    kt98JL80dX0p3vc5hLGVm+H5FL6A6mXI1drIthEPsmTA0DbrPpMxrELogBAtRkF4
    KLsS18z5309YUzzay27xirzQGJlQo3fksFJd7xVFK/veyJn31lxy4K7EZdY0jaG4
    69g32NH2YnSXGY6067EIbwZU9IvBIntGo2gEqU+0G9jB43zchTGG7t4PkDHwHI5U
    udZRg6nFOUSiexk3ZuNnRWbkbkbPBtmBZdE8XRRaJAbpRPlOosfxLQr2t4Ta6hl+
    VhhJsODvHIkvavlhlMJnI9mzRjc8OzAdcSbzA41ROK3prp7EdM08m3g3RFAVhzI0
    VPnUnNQMHfL9KCz/ngKdp4LvKq6+AUqMgtBTG29IEYhImfd2yobKgMB5C+SDsYZB
    flsDO18swLPsrCJ7d+4=
    -----END CERTIFICATE-----
    
