---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUXdhSt+SL5cwjFKIwhqiw2+TSYWQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTE4MDg0MDAwWhcNMjQwOTE2MDg0MDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALAqAAMpfSxW1C6ZkVaN53pL6dBbHqKmfvr6H/EqVRfT2kLVbCVy2bPH8K/eGjUC
    0HtxsQb7eNFNggpBXVUNLfz3DFYWJF2gCOYtiO8SjKaQdhLmPiN+pHze4325TKLQ
    RgQJwY0Vk3PK3OxyO3RKm8OUOlA4xXMdMKSaYzghJLgLiW4P/DamQ8CQHky7zUla
    1A6RG/PVNBHLg6RORy5+7xgpiPBG01LRFtZLYGNEHjs3n6sgivfbukPwBTXIL0A6
    K/+ngDE7qhBgbCCcXJlLc+nOArbLVNS/hVJKQSqMYs5To8vi4a2Pc9wPq4xPDLIC
    2m8iNu3QYGkIq09Y4dDv/ODze7+KWq8HqbnGekfp9M0HVpQTzE1lVE7YkRy4VA11
    3bvnrll7KOc3/g9Za6MEX4jPhyBk9D3zS+D5X3hgiwaZ3rbiHgbbnX3PgUnFPyxr
    a+uYaXDUmMdYZiTx9W93laVh4ZK3/iRQTEdqHx2fC8evdEfAXf1eCEv2xmB52FJA
    evLbzR5Y//6BDsCwTlSpTe72ETTARubyXkldnVGzBpbNgYBTebuJOKaaXG38ckCe
    E4iiX6Q+6gXwgt3o4UtoYD5lRswDtSDF+D9kS3KvSBZpMEsnJzcKnYJ9FRvXhdVw
    inBT+RzBo1nL8kF2ZgYmXEQJtRyL8FLOAEVbWBrg/CSpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT9ewo0TAKZiaCk
    nQaMBd0l1TgMWzANBgkqhkiG9w0BAQ0FAAOCAgEAmZ0LYaL1wOqrzVpkwqK/QP9A
    UUgfINgtnAShslCK0Sj24Q0AxTBzvaeBaTvnmW48PjpD9ewu4q6ROxW3PGi5w3LS
    uc0aRZVKEQsRtNwW2PSNMcVSkZZYzz2uzeGPg+giDxWq9XvVVhkGf+L6+YEYxJJ3
    BYMkWASHnvn2/dPMGYjzmU9mx9gIA8AnEcHewPGQNhYSemxmH9LjDBegRZQq+TfU
    npzTIyPUEew23v+5zCyDayXf2Y1AVSaBCIKAntTV8RN27bhI0Hb6E+nXXpZFK9OQ
    zecjmBoZkBHiJr2kFd7rQyHsf7wrM3JFm/sJhoIAjHEkq4Z5M7IoDfWUcR/Df5ry
    x6hWVi72X3413P4PolwT+rWVsufnfLb1R3tNQjaGFItlxtMkbyXPiI7GhUFO1IRS
    n/fwurOyml14/cxkvHiheTzeFUbDaQlTKsjPM6vKWUNpGz69PLEeBMU4/CWXb+n4
    3NLlR7LsnXfI3p8dX9MG+GOhob4WxSaQeXQnlgfxGJ/U85oAB7dzpsZZDAW+49II
    O5F5uLZOgLz4cNwLNiB1kRi45kEHXp15SNGaTHGUxy0NfTPSDXdp4vMbbpoaFBAY
    m/RGApStTUWaTf+IOlFWiTjGSpNl8MlD//a+XNW+733MYfkSoWlN+bbiH4tlgBe1
    xsfiqlt4sEtS1i7TE/I=
    -----END CERTIFICATE-----
    
