---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUdSLq++zzOAxfTwO/rMg8onzd+DUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTE4MDgyMDAwWhcNMjQwOTE2MDgyMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJwlgPjSH6XbLnUkj9UU+uI8k/SIp7aThWr0UMYI2dKltogUiQVZlSvPDqL5nurH
    btrpAu2031WeobUZXaDgw3S9+gM0UjGfVBhAzbqGsAhV8hh4uCXRtUIQa12qwkz1
    Pcs3tjBgPFpH++80uWj2rq6C0eFJVNynTmTKpwsqtKMEJSSyX+jcJjZSKDdi2XuY
    jBr279fYEniydc9CefSwIWm1SX4D22iKjIjugV4l/FUeIv82IXFJ/kHIuO2M4WLs
    Ndlyqdx7ltMqv1QQdXgT8GcA7q1QmzW2paaAQQ3FwolJPKDmGI26Jg7sAFL3OctJ
    9ZRnjBOnjodaFw+z+BarlJKCijl++nNiP4yFMJoOqaR7uD8t7fuMY4NW2jlsndcp
    CTC7Ckdqs/ta9vIPVkUDq5MN6YtzPGlnxnPTLaf+BuQGceypa3nH8YzfatrxGw6l
    lrhGKF4wiYmTmjrhwpV9VudfYva+EsQNLIEmNQbk75wdkBBmppjF0bJjxPc3XVXn
    yR57J3HdTDp3pO6ZfA/lXK+ObfE7wwljH1eIazq2mossfIbesyc9akqbsnlGZCyA
    StWAXCXJWW18F2CN+XoGL4fBYFeWeSPjHEXiYtEiwcgbwfkf4wcFV79qr6Oxisyi
    3L2BgqYtGTonoI5liv6YRRkMgCiRV3/w+8ikU7wrEOp9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSfownJ/Py1Z7Vv
    hC58oYFrTOAjBDANBgkqhkiG9w0BAQ0FAAOCAgEAIB6F9XrxRWMObxb8yfPga9dr
    59bnfrvcqbJtiDGVYyiYcpw1qAfczmU5H4vM/azqkOA3o5MXl+K8wUvuopMBmIbx
    JwqB241P202lKAy813QxQnOBvmGG2qxM62y00PupCybmrqxBfvd0wJuaCk+4l4P9
    CXMARJWrz15eOl52LXrSIx7v7n/YrMbsxhLjmZp6kpKYp2ja6Dvz4Tr8cZdk0VRC
    m2eB1VNUXBhOVZTZv9JB0Coi/WdDXoihpw4BDYkxQpjqVqoFUMexEhstcMr5YN3q
    nJHhL+khTkwvcElEd963aMkSaNX57X4HBsfVf3kQP4j3ZB+ET9fA/OpyxwCxhHER
    WjpqC/lvi/6D4cXKb5fWVigMqI846m1ps8npOsnMorYINM2dhHFzUxcvHcl3zvK9
    vIRhqKKJYjEly0OtNu2ak7zVfaYO6qIvCYE6d1F/UDgPufUdXIVl5RiWpN6Yyf3a
    Z3aepRBq1KNbTCluk30MtrgM3sJSlzi6rQmVKLKx0u/mAUyjYp7Hll+ossohZW5h
    vl41NhDQ9617fIcQRTS00ELGRCliXlNiCep0RbV3Tx5/13tYwb5FFuYVjayNwZBz
    FVmFlotm01wy9XxqxMLcobqXjLe7hHDCJnl7lzP8g9eGk5HSh7GTeuTQXW/VtFMz
    q60KiXE3Dhr+KWp4BIw=
    -----END CERTIFICATE-----
    
