---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUM8z4ItNVD5h8uW1VVJg+vK27xJUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI4MDkyMDAwWhcNMjQwODI2MDkyMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOGRzn80W9Hb3xFxJZQEVJdPTepi0ZkqhX+yEFHSAhIsk7iqhwA/TIhDJnNvrvxc
    O3jqiEGhOFhHhL+8hZVKFNmTePfemFyjS0LJ3ZbTwVJvUM45x6pB1Hl2P/l0VQ/G
    xLUZ/vfNRPaMsuD+JVAqTrheyo+LNqDbhCG/cz/gBHhzQYpugNQsfU/oRad23KpT
    rOCSVi4jmfRKqCHFfNfAvri2/CwoR577WIhJSSdCctlFjZjMsTcyHcP44zTkj0UD
    Si3xTM1V5lbBfVNqGz27QvSxMKqnornVr4QtC7yZiyPGpObw7GcfPa8yd+HeMLF3
    OrMPiTZNJG8T8gVLVDCPpcRW31qALorxuzrKIlFjZEWesjhLWltI386PuTCP1Szs
    2VwjkmxUDi6eia/e9ATwO0oZnq4wX3RbKVq6RUcBawnEHgnI6i+w3rm4bDL7p8kv
    lc+cBcnFkkaTWexnnkLehV7B7bqgDZwkYchi0ARluxxp/xKmV2Dpq2cf+AUDiMKd
    QOgTbCxcQIGMJCMdONtZJsDzCJjpYRGQJhXRuxRxwzZYcWEAJsYTZ67UNP5KJqrs
    etdF1K9cuZhBPW9KQ5Rw9IpexYYQGgJxMlxuLU4dOu+XxBbeBtsiGV8l3Ooe88px
    DNb9MGBopzCBtHxx1HCXRVkih0j0PeukUFr5+5PZIhxfAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQAdPJY6/3t2zqG
    Mt76HqEUAbi1gzANBgkqhkiG9w0BAQ0FAAOCAgEAieNTti/M94Fm7pZaMJRc9Wv3
    Wkj0PwANH1okCJ+SkJG5/Shdx5VpkXHuU3fsOsvOj/X8wKOOY0ZJFUdNkVxE+Ofr
    zWd3fsQmOgwBeTkBg4zovvuv9sQrwpPBiD0XhPnHW7vaUilU9ty1WIBNB/uEysLw
    V4SH7HNNWVyLbRN+BHa6YS/YZkv5o9BYIgg2fpQFtxn9wdbBtYKrjp7gJADxt8DJ
    kwmOSAKg3wayRN4IwsN8zYrhIvluGOMWPeXBSkR1fkuEOodGvNcQd2ifyjnHWYa7
    Klw1uQmbQTAJSjA0yk9fHRKcbCOrlmnOiKDAPPjhPczfQTlZBGpdHn9JvyHca12d
    C/Sk73ed8Ou2BNYqkoMPPpiR3BrLJ4J1uonohXEsXIeKh9aiS+KYVIOWpB9JkcIY
    /y/8tpbjKVUZie52Nm6LB9tlGhQCaSCru88LRKe/e5tM+4XmiaEy5vIY4uh/BHAj
    W1wn6ye3jx60jGGW9AJIjNgoI+jg7AExsiUeyxtSSGpTn5hYUs2VuhZRtaXR5QSC
    vFq4O4f/zc3dIOzCyXGn7Aj9/4tj1j0vxK9u50DQci/kZCsz+h+fzMg2bW9nTVNG
    bur9MroqCUNhu7z8PMpnwk7EjdJoqAI0USjQZ3bzFqhYbASW3VLdArjtmCifaJ9e
    u8UsT+7Z+S0+4bBUTfo=
    -----END CERTIFICATE-----
    
