---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUMgdMhhLSRPCSr3WnKgBUns+dcTEwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMDc1MTAwWhcNMjQxMDMwMDc1MTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    APPeiff99KaX3eWKNW/D11Nrt5PMv45CbIzzVIbzNTyB88CSgJDno8o0nMxyjdek
    Fl+cQ6SSs8VwjefF+ogfVQcH1MC6tzoqhsYEH/MABi7tBjcUAb07q6zLtZ2Rc6qc
    vpxHwk2n7Yar0eJqfG9IQ4d5Z3iU7zusKVM2RBv9EhrnXvSGbXthqoOdIEPcFDqg
    7bqPpBWT5kUT3Og3Lp62hjlTink2RAfCfudM4nizqLRPRoTSKLfMeA1C685a8MUs
    d0mOFJ0xlh1oUEuE4MRj14Yy/Sc9cGjTZyd5gPUGe0l+9+R94Iia8ErEwpye+wqh
    XibOB1LXFoV9eq3TMlTcygdtDwNOV4bYuk458eO6543XcAmFEdHjWUaVJ6PqKehM
    bZ5HAyUJGXCFPItNMQ7YuX2wGWLDLxcsM3uAYJ+A9foZ8rNjuqQH4mNAbdavtmvF
    P26D5E9JFhy+ujXtZ+A0RAzIWfg1jDujzglGN38Ws3SU2XXo45XhHRHSzgdIMPSS
    p8OWEs4ZNjtl3ymPj2fOSVPm3iT0BsNLYsWCpWo+ivU1/EW3ypUPk2YQ+dGJLeqy
    zK0sqE7bZGF4PqqkfpJZq6nr1yoS4fYomFJ26q1OpA4KcDmwA1h3X8YhdVpbBivK
    nPy9YP96ffFlJ/1uZ5hyuqD0vGFUCLFC3w+dXlYvDXFJAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQXcAcE8YxiNznz
    zslU0hKKMpa8LjANBgkqhkiG9w0BAQ0FAAOCAgEAj2zLkEQP6OOK6gSilwL4cjq9
    A8iAoQNsD0hxgDAopI8pJhtrH2r3fthWppVf66sRSp5mQZAOdj5AJHQPRi3Pacp8
    IKq/EDBBtx0i2RdQacVce/h6g65KezAhKbFZWq5cwt7nGrn1C2FPpF8EaIU2Rd37
    BICo0s4H5TzMvFFG1lBj2dMlV05nJYsFUyS9izl7v5USD7e6fF0P3UkjsIABKerr
    rqwTP94UJO0QamRc66B9f06LqCbVOCi8fCDvG2B/GrAy0bIA2TRvLfXyqCk6ab9O
    kvUx4jo9+yCM24yHiTrylKkdBpkaWy5lxurfmRIvnSZOU24BZoDiM45rsxXovry7
    MAkI4Gdua28WXY417MrgcuUOpoIWuCZzloOA0GTKvihOuku9JMSwShcwUuaTUgHa
    qkqHC34jJ20WwAlCWDKEOUkkm9EUoKr9OQutOFpdK1/W2dImIcAN5xtBZ5AsrV3/
    72zfWbRA0Ad/Tpd9aWFP1y6BKtq/y3TOw4MEVr4//12Dt+zCjHRO/nP6hE7KAqMB
    uyeOVdojMWZuGyVloSzOzPUisUlq4j5mOnurA+cO804O6QLXYaDYMAs8H++qSJi0
    laUP8DzmJlqrD5dX00BzT1lsN1RI3Bfhl7lIiIikUFwSIvxJaONnj4t6QeEljrCz
    Grlc7LkXJC3A6nrELi0=
    -----END CERTIFICATE-----
    
