---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUdhCutLRt78t/lC0lNL++nBPu9LYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI3MDkwODAwWhcNMjQwODI1MDkwODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALo/MOBPjqcE1yc5OmVUB1N5RiYKYSiTm20dESOEC/GXgbCG/WJ6GP6Jw/m+IUhc
    ph3dJTEmY5UnFAUvQwcPPc3pmb2DuZliTZ6ki+igkZxP2lwvwTxwm0/RgjGwnJDU
    WR7Z7hx1bOlfRfZsTbN0QKkbSKY6ecERoWfyWj6Hx43k7UPAuwwV/J0daVT/5LAw
    LBT1kbXX2LPc1mYhya3AzGtDryikhZoCxIyBfTBOZ4A8PYDwGGTzbcQ+PDNHfaAg
    rs0PGMpUU89iiB1ulxX024OxcVi1jkimgxgW6qL/F0WQR4m07CYNZwZVXW3Mhxmu
    lr5tqF3ALg/k8ZS5n5NgO0oXh2TT7SGzUTdHpCGEmbVlC/JJe0a5lYDxXSHjLpDM
    lGgb7BV0BIV5+2q3OIlIKKOGjiEhIoSpiXY33ZE5qVxiAUIOZBx21k/F7wpQZxci
    /gUfkggqIBkym3I1sBhCZUgZDbTStvPMwaY4NSz1iv8L+OG4YFbUn2iQzNOPmfLt
    /47AyXTKJmFoU9PUoGQU0mHpQByFqZNPIeM6dsVhm/r1TP3WE0S1CnUM34uYhOI1
    2qbVAthGB7jRvL3G8HGoKZH8DhMEzyPQoEbwen4//Z/UduSv/r4IGTm/mVxs9xhT
    9Ld5XSEvZNYsM4DeMKVzs/qGbOHvJATCV6gXzhuVQe0RAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRyf0b9pOdjMuyz
    MY6NPimJPYoNIDANBgkqhkiG9w0BAQ0FAAOCAgEAiIMXEnJBlTYuQiyHAIrcnAjV
    5Lsj4u06gsyM/eNwU30OMCdYeOEH5q5V4ytQjTMni81iGV5zpkOrtwvJ7W0Yueuh
    HMzZsBQhE6woTikTzjaq7Zvlo90prs7DIAPzP8CNp2gI0YReZ3JZRcivibeVlm+s
    xlcZUreRpT0o6slMMdpQgewu4TnjrhGBWDVlpDnT6ahrGuEkKekis2tsV4q7XSLA
    /TYbI6+emeJC4CLvxl+OVPoNTZ95XLbg8pFnDiAy5RNxnDtxbLKhooH+VpUNjOKk
    1UVW2NxUIz2pZoKVdqEo64jyI02PFxz7DFbK58TGOh3r4dtBufqjYBlIMcnLzeAp
    Gs7ga6CNvfUMFE9y9e+KtZV4bDrgczmbMtXyq1zSYl+o5ko449ma0cRROXLXInaN
    uK1drN2TpQnLzhI462UG9sfyQjuOm1ZmchxsQVgtR+ZGouxDNavteUBuErbXSaLL
    F0oJgs0itXHX1tT73s1JJ+pF25KVZYwJbjayWVDFLIOoUzvwjDHh5O1hj1oFu1kt
    Lix0aCVxcxGuNTu4MF0Wjv5D4UU73RHV9jjrdxZhSryX7l7WNOHmNEEjKlBS4b2b
    KrlABYhC7WnBykX7flrvmxHfMdP9I95kR1tVvj5Gvhkxqc5Lfh7RXU8aoWiWqhPY
    QeJei4O/tBI2/Lks+wQ=
    -----END CERTIFICATE-----
    
