---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUO9CqyzsM6+7xzeFGbgBXaZyaqAIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MDgzNjAwWhcNMjQwODI3MDgzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJ/Vo8qb4x3W38qaipo21MSq5XNLmnuLsF/2dw0UneisDiWC8rHIFx22WgMYiPV6
    QXinBDgK6g9EoO1rmtKTtW35YJEhDSMO6oZsBo9TJXuPbRGBD5P2UUZ6/SBOWjTO
    99dQGNy6c0GdibhEhHJJiDcgvwvx2Auj5oyK9zqu/HZiS1doNoDhpoo8owyLfxaq
    mGrcPO+MMCcnJW+89jtfRZPmZVWNKGWqeEXTw6MKLabX8zaD75ih81t6+e4jw0J2
    ASjQ+wI+11eHMAmgH3hMOeCkC8wF/gdGGawQ0Cpkr7i56D++qF11acYukj4TMuGy
    LniBCfi0ij6qQ5kCikE04hz3F5KU+cWccUDNndeWq3dVDGtq028YVgwV2oSbCi3h
    SGqu+7EJr5O+x8JVCDDObhKjdLTperlKGHJ+HE6GUkUi00WzR4O+8FddvVmSuTUl
    b6Lg45JThnIw1Sd8j2C4Go9o1Mz2dr2oaGdVOJXmaTsyfDPGBzQAmGRkRfCE5y8P
    xoHH7Aw5Apbr2Jar8zye+jijZDucnvauq3gQi95wTJxIkm1EqUec3pVpoRb2NzMe
    ph4LxE9Bb74S48kGvSO5X0klqi+ZuH50KOq/2k6uM7nB9XHDJLAcisngXSQALRIJ
    Ztaq8vcl1iK5ca6tDCZHoi4PzA4aUkdCUP0Nu1c+9U1PAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQaF1Xco6Hx4LiE
    Hyg6vcgaDreqxTANBgkqhkiG9w0BAQ0FAAOCAgEAZ8dbpIDMyNlNLxWwmYu4rKM0
    Mv8CPji8FLYtrHNn1b8izRVqBKT/+jn39ImoHwYjIBwtNGtKJUGxaDyi23A6SD/q
    /gocKGShvjyrbaiCBPkwYv8LkLqeMrg/8OsJYFwbbvphDYvJQeJQcl3+t/Gm4ZKQ
    WdMYonkinPdKcNzVzwjjnSPtuN+SpIrqrbTVpyxsegFdua7mY/w+wDMQY9rfXhxY
    pmUtDjNhy58HSdSd5Ni9AG6S8wW8CpUo8tdVCXytSeVJPIhgAnAUXtJ5KaU+SKcN
    ZRaWbHMWxlsz2jfO49qzFAE+7pOfP4D/sk+5WL/5sqRQWCMayigmVBYtg951QbHL
    WkXtV6lmFLq6N7fIQlD9XTj/nm8d+Pz4qeIqsF8NiIhcQbnc4OhNwG4dU34RvTg2
    SR1PQ8Nd+k0NR/evVu3gWCV4+4jrVPnPuFZiE6tOSdg+QPDnLKmPqhVNyLS6yJv3
    +DBRYAPbJvhZM4rk5uwmVPnxBNS/ZeJoSoWecw4fk5wiVYlWSN/JxfI9eoaX0wfD
    wUoDOV6oL4gevROFrEZMl+kw+DU7PJ2cW8Luff8OxKpVsRf8gJFT581rTMA6BQI/
    0Dk1HIlgGKNU5OU1aAW3/SKdp+hmAHy1a7lqXRu7CbhlU19CKU+B2yYDXdNzIFGl
    Wbs/X5fsABJxWWmawIQ=
    -----END CERTIFICATE-----
    
