---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUXyx7JuOe8fPb/uTCZFbBsjJorvIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTAyMDcxODAwWhcNMjQwODMxMDcxODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALF7hntI2qaJWQsi8wkdDpb5ffZmanFrROtw6rLRPJrCvetnKdgzyz0R1Jsfr89V
    a2bFysHqZQ37+jba8LCckvbuF8Whh+GmBe/eTaM9v6dpgzKcO12EV7n1tjPpkSa5
    WyiqHRQIqJdvo7++Ey2OqYk3YFtCSpacmcDlX0dNn3oE7YL6SonsLOzKLLxDv86G
    91JuQBaRK10sIZbsDG36T8QCLCmpaMT8J5o1Ow9QI8/loVv0LzGzgAONJADgInEU
    B1f0GWd41JzN/IsSRErRSAk+SPUC64McUSDiWMZ5wl1NK00UAy5vaz75XxPwZ6vg
    LUJCmsttt16YDn77q4pNs0g816+jZLgz5sNUiK33fJ5n41hwSklnadpJ8uflGJ3b
    ri0LmKBEqoiwN8/AvlPmikrvkFHycWkuV7+rMZGqacQfiOiVARFdOiW+kYX1lLV3
    n0HuD6pjMdKLooWAxDejgqHliIqu3Y1E33jFmW5DvNOTnIrQbzpzhAB/vr9r6+JC
    xHg9u1lvgPcBK/ONAQ/D4WDYTNB3nXDEtigXiWe5PiuATfJxdMPVr9kq5VdWjLd/
    Ncr0XzF285JTUL6aEtvyZobbvl7gLPwWqfO1Zod9j6Uad/7EdEDg02iNkW1I7Eil
    q2CED43meSbEDjKS6jjDNw93lmkESMF74d2fFkTNJtlPAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQtTEBU0iWsCnOo
    a2+y0S4wJp+DLjANBgkqhkiG9w0BAQ0FAAOCAgEAo5H6iO6GckI4a1jDxgpHvl9E
    oyDaqFlKgY8augmov+PQyHbCfnLifHLrfpxMdOTmQsAOx0gNjp5NBekzJopiR5K7
    S7j8bzC5w8SZ2XyBwakwMlqHKFWL6+aMaEqY/0EFJyVu10L1c3d9+RA1z+pHw9+0
    ftqLHwh4oYtP5+p3xFCNVh5tY1oTRxYA6Ybe3wzdLDu2ZEK4lHGdt2JnNlrDyKT0
    j0S36wctq3PVDNfzqrm/TzcZd0bMFt2m0u8HojsaIQaPIC4h8SSZlCkc7rCozYOH
    qZuQ0O4I1BZ0hpJgc74FYgOIJcMRqOP/7Q8bHGqgVm96lHxwYWdqUyXaMk/tqTbN
    bzg2OqFwq3UPh/1QIT3fbpviu7uqXcYt+ORAFG4BHWhT4aUzTXHFZpD8VYBtvoTl
    EnRoiuwUU6hsIon/+omLopcSNduKsTr4Yrs+JQvKTH5ramuVVq4yGTQMYCkx8pEy
    EXUJNvYNdEAIjuKufGswIoFTFHdWl/jxCfEHFtCwQqWXqo8WgQ92IAGoXIcMOSGa
    EBkaFP9urmqsRd1M3eDrsKMZsB2AXuVTq8jNzCRFYWZoDOPIEov/idptSDHyhuyv
    dGj2yxFuAOLDw2K0EmBQAqsuK56z4GIVJgxE55RAxopbUen3k91SKK2woiwSfZ8I
    LUM4cIDvaOWlTDZIffk=
    -----END CERTIFICATE-----
    
