---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUCBHHy+Ohn842hzqhg6jSly0JWacwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTE3MTAzMzAwWhcNMjQwOTE1MTAzMzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AO4PpCnDtQ7AvcoOvnm3bE7C4bFBPyGExEtfYp2KexA+WMlgd6xkN4EsQJIloYC8
    mxTSHvZr8ZErC66NCRZpsxXD8TznAJ09/MDCJ0M9AoRqBddZVh33PR5OOZpK8ri6
    bQdOYw5ItV3ROMKZHCahLE5n+/P8k6lt/aesBMOalKm59Q0QvKjnTdhgzT8PwEXs
    sLwqsv9bwefJVtqAmHwWMgkLZcxaTH0i8chnOBSVeuA20TV7PnH/0CHB55i2BAAP
    x6N6EJCVWEFhBZlyrBHCE5KuvMFZ8JMTjgssbqZ91u2nOZtVw5N2hfINRVC6jFpb
    bJqYi6QA3upmdgdbObA0oybrvpA6VTh8m3DEyMUz85gyqpgPV/xcJPiFx4iBaPd3
    6tPRdELlMp5E2jQJLncC9AvweAzgeCnCiRVgQ2+rle/xiLkulLYwm0UMAjhky7cF
    7lJNxtq+TWx6JErMsFgD7G6xXv4wJfbm9b25gJyKj2rEEvDIidGfNDH3pC7/8Ib8
    qKZiX3zCGJ796UvnA9V9TI+OleQ3TKD/JCUsRijjR61lC8fn25G9GiCuKhITSCaS
    4aSTQ3U9VJPhIaFPx2tVwBcIqkwIB7Xpih+LGX2CaIxTvZnNPiOauAG+7weBxfgP
    h/0ZE0uJOcdzwx+P936hKOogUDvyONqY64O7j1IpYD/RAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBS0x3amCBzkiCMi
    YJB0cnBV4lE+XzANBgkqhkiG9w0BAQ0FAAOCAgEA1VXd3dgB9EHwubiDKKIYPyfQ
    j0OA582iwsqNhsnaf7MjUEIHnfhzPmabjbrjKJtz33/f7RCfUiLHt/pnthayuRGv
    T3G9KCk8LQDxKreDQPeTpGlnHS7EevYp1srP9eEv9Xv5jOsCcnhkF75viUEdhrRK
    ac6uQinNQ+/W1oPRAa4yWXzo3nV/TpMwAMnSOifsr+DhiOAtt3ob2GiNNwHdx3Pn
    VgivGGB+M2nUdEFGdaHb4UpQM5elROSPIxFuJgDbIpxzFz0Y0sfSqiljrKoewXTF
    498IJOGEWVPylI2ZSZrifIDvOW2vx4i188XoF/UJMDg1OCt1Sf78cW8Paijh1TUI
    dvh2XJ7NJl2NEMTiEw+A70awjKxF790HbgfJlwKxULQGIhdCCI/PgZUVhd1JRRlh
    bbhE9lQTZkFpFkGQOwEIcC8WNH3/SnS71nze6eeucNwSMlSarZu7kuFs+mSjqDna
    DV0wst/typ6ioYEkm1LQ0ZUiubqa9ePJcHgHVP6yYInKID+pvOGvJ+HCfPnGamBe
    zf364Z1icbHrRmyZhajewT+vsMfsHquOw5xg8SL8rJBL9X6eS9ugQYEJfw0Cy39C
    HJcqxyoCmioz8rXSry88rUUioAxVA6DhnqPChip66xEthZNc3t7tCM+qH+vAuct8
    wHN3gpuxzD3T32ZS3qc=
    -----END CERTIFICATE-----
    
