---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIURA1tjmBPYm1Z8QPG11iem0hg75kwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDMxMTEzNjAwWhcNMjQxMDI5MTEzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKdWn9r946FDB3EcOSjBSe+W/NqAWkiKog2RBskzRx3A/FpfdF0ijs6tjtnQMgeZ
    mxbMkRk/R+3DZtZzk/WgXtEjNjFWPnzXZ09T/q0Cb/hTFmzj7Lvst7IUczE+9RHb
    z3PgnGS85xSlfJQMhu5OlHaE3NdbD+YJOq0YDJcwcZaEirvsT25FLe8j6bNFYtKs
    M6eX8q5+coQF0yr00WptJv3G3a7XHX2rVfqngR353fL3tQJSg9nPDf8PsXN6lSKI
    1E98Je76ynWEcaW5MCiSUlIiAygtgdWS8zF90j5lyGQt45xWTa7RFF+UTsteneCB
    EdAJ66sMn/24CjGWaQwMydRvHHq2pzv0atKQ0mC6k4LgRsdp6Wuv04W9zDMYIVxu
    Tmdy4oAp8Nj3FVM1fS6RSQQwFL2c7qs6q2q+Vu+TNzsaL029Cg/6nzbgbXB71hiK
    6GWkYeMqdKdc+T29lDLXvBwrm/fxJIa0FHOiQMCc0I9SY09Y9T8+WLnXVGo9zoTN
    UMkVeKjQxmQqVq5mwLTTJ22fNUxstGOmPZWh4LNuAIxFhwS0J7w6ajnC6mLS1Ne6
    qXQUZtNCYvhUnTLYsbXd5SNdVJAYs7AOwQWRbeloKckv2A58LGPajsroC9IOieH0
    R+GBfN7GW4UIMwEoONmCX3NeSFgU2xwD0FkaUwsw/k4/AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQYaJmqOu47EpkE
    fqS4QWssQB8ATDANBgkqhkiG9w0BAQ0FAAOCAgEAkpxBCIDlEiz1X4W/3AhFVv68
    YeFUff2nif7GMtyhOgs5lqmheKfum+NXCr+zjb3i9DpiW8GKHpcjT1Y2Gfxnev27
    XTixl11z808LOuk6sEkw2vXRtc2v6qSH65iOLAkEnqxvABRmIOhsbOv3wnBU8xnc
    OCEBl36i8Kaxn9HqkURy8uXgqHptVuHeYK0XUBx5NFqzxXhuYbyC5eXOIxW3OrI8
    zDlv7GrAnp+9k3QqjHY/SL0t0pB5/cLuY9kuR9X/9XqK/KhiPXbtnOBpg6V+LqEB
    8TdGKOZg4oiwZC2rQH0GUuqGm7vApwxQu6gxKZypRTHSZTU0dJw4wfBpZ6QQ9j/e
    HOFeSbp2qlpEWvjJEASUhg0mLZZ/y0+6wUVxHfmKSoe/1vrW25osWCPWADyKHf81
    65H4fnF5zAJH3ZlxyFYdttB+8RhXq4WRnwL3gjzUtlJKu+BWfueQuSbtAr1ksQ17
    Ct+O95vw42ZfjRZR/BLArRK6YyGyGvSCeai2WrvK/L6M6reLynhZ4lhYW8P2CGCI
    KYEOzEDH40e2c/Gr1xA6Waw7oQH6D//WJZNlL/aSyni+hcJslLgd9rp+ou7kwKFq
    H8kT/3XshCQpSJXf4wRKLsPZGaLX2gt4WNFc88NPMHfM2TX3WIyQaN9Uq5x2jPEY
    XZ1te9+Cr6tUJOc8sUE=
    -----END CERTIFICATE-----
    
