---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUC0Gej30sLYDen8w7VUPOyzr/hrUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MTExOTAwWhcNMjQwODI3MTExOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALPFVGzAR5jtF18Fm1VegBF2o4QGzvKSzRZsubvrFwo0eOMmadd6LFHGYbdo6avl
    nTBRou3l2/a1qUZjqfaX6vvAdjAe6nOA2ivh40vvuDmvBlqWT8W1nhBOHQcAzguL
    fi9vZejJ9HdesBm1hl0BnkA9Vpo/Vx+z4mampbv0r760zNWzjmIClMrlQoTnQxnV
    IobM2hOlm3Z1t8w2Wjh87J3NeEWl3YiNsMwz3uQQiczVlfg35FYRPA/Yax8dZCId
    Lyss3b6n5v/f9e4L8Nkvgt8XO9t72aSqIOhXIKR8k8+gk6kl607yVpPkH/YwURCi
    C8qZgFEbMc/4cU7iHbcw1Di7H2iQ6lNz+MDfm3WFW3MLxELtN3KwaM3fQ3YcQOSr
    dLXB9vhfz3JBWeIbdzj56dKVSvtTKzK00YLP2TeFxtg3tXBC1CWyCf1qt979pVMy
    YDOIuq13fcu9ftEKEmOq05P/xZq9OQAvH0vjbj/pkOURzxSJArgsIgTudhT7Hkx1
    1q5vbFjTQXMmzr4Dc+vMjTqsn4uUPbzt387dz9fvnGEN7GOz8mBO48Vwnxu6//wY
    Pws+LtX/MFZ9529BqLkXp/b1XM7q9ZQQ18gGZ6eQKlWyle45dXICsHmcA3FxzIok
    OnQfcHWXw4bJlx75++XaBePhiW3pC5IFCXqoWww+Cd1FAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRgsVcW4Ei0x/T+
    /q/3aBr0GZTTozANBgkqhkiG9w0BAQ0FAAOCAgEAj1bBz17PTfYAKM65GY5FUnNI
    BC/uj9l7z7pNgmSygowFkOMKCkRmTDSTDRj9CYs03Rc2eDxBJNYTIAQ6sCSoDoXZ
    EcPrICuFoQiUAk7q+6ET7sJ7HoBdrDltb8mUC7wHesf3FKwBo6II+Xiixna8OAiC
    Ox1H38V2U+yrDcM5+sgnpS3sAYFxfkc6YS7LrxwpIN1BFSlkdf8uCeLHowE/cDX3
    RUQ5YitD+2mSt4mvbqED2nDgvN6wWzf55uzQ8Jh/4g9M1EAk5hM0EC3KrmANs6aE
    pZ0iWCNeOc3+196/BtHAXtdr0kUEKPaqNKnxHMXEidLVeSLaywMRyBiSGKouonq+
    njgT2p/lWCtbgMlOF+EmVf1n1beuQS8VCTBj/l+1x4YREdr0Ez6SQyb6JZm24s7I
    1xr1E0JF/JGPTL6X9jjpsOEuYb5eD2rFeiYnk/w/8MWVL2Qlc9XlUU/chYFu/MmF
    BR8DmKxPjEf8T83kE4ZwVRYvNuw6sUGvsqF3z+DQVSTRbOTQMd8SzVEnNthZMiJA
    WorNWIvNMCLg4RsB5eTl4lmjaNdAYs8ZBi7+NFfm3LTmPvV+gKmIM8nbxWZ4lCd0
    SKR3kRWnBfkmTizZUcsfUXHkNYbULYrbtFDqSVGyqsCmcHrWNmm5I9dX2wOBLLAP
    /8sUcfvLR0L9oyJGJzE=
    -----END CERTIFICATE-----
    
