---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUYCYsQwBUjoV74m8UBK5TjDFg0w4wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA1MDk1NzAwWhcNMjQwOTAzMDk1NzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKIFkRL2Lw79uNSOzsdRxLc6xaaiyKPSa5pAcCZlJwbybQzcccUbviybW3kBXo6y
    MzjqjxNAZnomcRe5+ykI9W0GLTnjgPLXr2lTwvRYrks/x3yv/IyeXILO0z4ye5de
    5Gb9ZgjYWouXImAqH5Vvat6dBUs5Fa8EtJ1CGwiXqoh2tfKg8Qw7Uk58cDLlMlo5
    EQhNfldYrkbsB9fAqcZz126mOu/2/ql+uDXkGB7gwMd7OMN1ghgme2UZPVOMJfVM
    o9K687BxCrYqTk5Q7gYgQRFZ13SxxkRTCC4aU+Rsmzm5Wwdy5Zg0KL/NBU/8Y7QD
    PMmnrYv89LEhK5sTxkU+gKcTgbqTxw6iQ7fRmmqLtwM2Hb4FOZ83Y1jJ6ROGOvMb
    83eUsFG070v3eiX1+v/4EqZXFFFsD+2s/OoeiuayBYZLXbuUTNd1cxlTBeVhCfwr
    KY2vt+gNd0CCvU2bykBBuCey0rd4H5oEFA5BuyIMwDH2UvKk7GqiWwGhVgvJc9rL
    LR2y/q7PePHqTb8Hew0Ly13h2ZETt8lMWZeJRn5gxZdiaNwAX6GpPJ2Ae/pntQca
    3ZQUXiaQ78agOMgVTy+ckpLoZ8Touj/9GtazxXgQBfhE5daQgkmm01Wi5gj0RTxY
    kpnihP00aEGxvWl/pAKGY9DeV117sC+bYpU3BWLzjubnAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSCikMyxYjv7IrR
    0Sa4Ir53AuQp1TANBgkqhkiG9w0BAQ0FAAOCAgEAnr8h5NHOpxyI1LovygymXwBr
    RGPVxtTDggzHVd9U0H1RJ/GQwQkJKePOTMR+xZ61VIf83/f2V0UDpXgLECY9mhvg
    od67FqnXAZDYR368oDD5RoVQp55bwU2dYqCgdZvtcGakOAYYSWVI18dPWT2zVrlY
    bfeTz9PLp2qXEkGBpQKP2qcwYO83oWozvUbRYrFL+BzRypwWYUfAhpgZt+kdpwV+
    6ifggk6T0dRAFtkH9xuFpWd4v65xK9oMB+rrZ0eh2N2S9m7yeHdzTeKT5z2lHWew
    WFx7FWFtrjMk3qb2Bl9HuW2QMk5z2buDKuMVbakpvWb0Npk2u4IY40/tHyBA8mEu
    gepxQTrmDaGk5NeKFki2ykZNcR5jifACMOMF71U+u6B813EAzVJweiscGMbDCNl3
    cTbtmrgJtYn728jkMjp9EHr1jP7eAlibAbO33qwE2YAQtZUUR+hH2H68ZcDfpCms
    dD71nVAaPzrNFOeYFTbdxWYDorBU7qHGQSJNtwGdRsqGv5zQ2jed/YML8q080Diz
    +rPDP+hvP1Qd3JfVA3E+LcRp5Nla8HYSr37THf9nVk7AWFgfjc1OnbvWyFESCT/Z
    lyia/wzpB9yY2jC64WUHlkA/C1aAcSbYwRqcNPs+ID53CYasJhoU1EmEtsr4a/Sr
    XrNIA5Yvp68N8evk9j0=
    -----END CERTIFICATE-----
    
