---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUD1enWgNpQlXXuRC+q/duLZSte6cwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTA0MTE1NjAwWhcNMjQwOTAyMTE1NjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANAIz9QLgzZRt9DpKLBbIZDGIVrqY4XnNi9Uauuy5M2cY/GIg3BH7Lasdte5bEL9
    7/DuoBTsB7sBWgRqK8xhKOQhEO9R4vTYXOYa4qmDdkYWYGbTxBqj43cq/Vys37jl
    HK4CAZtbIaHViFdHRMFiqDkmqnDkw8Dj/QgJwf17lHTVtUIwNPHoZEDRWrw6vL60
    W0QPJoJP//HN2QjNxztmuIo64bspzIG6ftKpUP2adt7DjB3BZA+tTmASMmDflirE
    aRfG1CxSLdy3gnZ/cUsr5uB1gEuBI9n9uA4eCFPE2h0uRTKXFKLNE60+6xni1pVN
    DlQpzUKiE8CZ6p+YDnCPOXF6j8W72iM9d3UcNwSM3UK9aqNPe2ABRSCdndVRC6QM
    IXm4tAtIAkG+loZtb76sbkABPXEFIkgcZy2aTW100qFeQTgTf7+P4b1M3D+9Oei4
    mImm81yh8vHofc1gP0QxoE5s5DXaWc8YHILdvZRa0mgcpZfRiSC+Mf7FkzwjxtJm
    jo7nCk7FdT1/ZaRhKCP3mnNNm0bUf4RCCQxb8+5kBySnEEWUWUDxOne+eZBHNRjp
    g6tuxB/h2r0GC9hJhYFoNEFJp8VFRGMt5dj3NXGHtF0zKMXHMfY8d1dTUidRL+sV
    4kOqU845A4v/T+hnbMrHZ8vNFT6Qnt0lp7+ORHyzu/m5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSseo41woY9aT3Y
    Il72QhbJ7RDGgzANBgkqhkiG9w0BAQ0FAAOCAgEAzVgS138Sv3WDWbNvuc/0PWg/
    B2k78XGmDC88hGSCwA1blzOp1qVjvLXK1KXE2PfIZVp6DbH/xG71Tme+oo5PCKPa
    mDyJ0vAVSU8MbEEv7cZmdy3/eVMgb5idgZVLCVYFSWzCliY1kLw6czgJZBzKxZNg
    sGdT7wX+3Ad69K80sCdgLQIhPP698JuPVAcgm3auAgaGnPAL67Gy5QyZU2biKztV
    dbGt9kN+4qtoDAhW6qlhdo/L1w4ehDRfLtqGeqODRe+stxXffAPKDQ/6Ysz18dp9
    OmKhis0dbaNgnGEWSNAzkV3phPT2SgkdJYOpmUT/2oS+licXJOi5RUiuMnbzOs9C
    Yh+dRSHRsRE9ffBZp3PONjp/T2KRHg1Wz1buONPFTIrf7I8yt7VR39X40Z4N9dof
    LU4FEssMTDgxKGpRV5RlBIbxIp3CwEe5N8PLaJKU/kdH75MXfdGXwgEyOriFmgA3
    ZVcAydQMdooR/4WcM1JoHoahm4btpCrFXGfqjzMMVUjLfgKCKc4LdKuNgVSbP4xH
    XYLV3XzpissKHQSNgOTey2/oP9iKA5thxlKog1ueBnKEJk/X3BEKqm7W1FNqiRqv
    XK7x0QVg7R0xU/dIp7/fPxAeSazY0SOpXkppaKO8WdC/jNp8Rs3a9kT+jG9oRRs/
    vwphRbve6pd9EHxuimw=
    -----END CERTIFICATE-----
    
