---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUTR0bngyk99ldCLp1dkJgW99pYacwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTExMTMxODAwWhcNMjQxMTA5MTMxODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AP00q3iTmshlWD83dQmPfb80kKWUL0Uuv3yEntw5YOlSW8s+iLZuIiFj3F9sTu4U
    m4KCTx/QJkEq72c3D4Y8tW9hicO0PqsLjJhF1w0c2AvkfVNGePe3ts8zCSEHqFyn
    wotb8R22c+AW8dDGOgrNbIlH5MZXM62GOoh3IyOiER7OI3QY16piSU80TeyWOeHa
    vgSnIyd032N/mXzfrfXFfgEZaL5n7g2mxtfpbMN/YzOmDVluDSF5qGtcu2V3h6w+
    cXICrXfQgTyrjJHNFotdOeAF3K8x/DEgxp2Odns1RezfhKY6Q77kBmVwtvsBhJiT
    +jis1FAp70B4s8ntrJ+jacgVmq+qwWPV4WqjE0lodpTlaLWGoLlLi1fxubpTSAmD
    Uv7rbuLRAwyIlKciTQEVEnf0S75289plcBu49QlBLebB31f6cvo12lOM7bc+3Wk6
    bbcwCF2fdoDrMV7frllkF2/gUlUzoIFCBNASmdMRaKnBpfl9g9wh9UsdJIq/txCP
    uEHKSLIBaOCXNBMFLy9iWYkIWsOG5IQxfuQ4lFybEr9fxGV4jUTqK3Xkli8+MZNS
    aGdr3YGsD482c7+WTPl4tf5pUltiYu8pwHu8ecpXLWC9ViEHnuG92ojkDwi0bVf1
    UGZx7NSYH7CIEH3JQjF0gKlvSX7DZ0OqOkiAPPvbMVzfAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSvF005ddV/LxN/
    91Rt+33nXU59FTANBgkqhkiG9w0BAQ0FAAOCAgEAu7utTNBMKMgedH3D/lPEx7QT
    yLcSUcMJDLX9yfBwBPX+awxsyOzv+9hxkWn3/rfj2FcSfStoA4ZxWQmG/teLzVlv
    a4V51R36AiIk3kmtHdzgIfgBsLQMC5M/EO/QOLkar5y2aaaMiAUvcou3XB1ERc/V
    snduRQGATGG4kQOpBf5bMy9pdGMJxK1rKOsIjJaiy30IzFm2swJqwMDWfQRU3+oi
    rUuH+hS5W04zI8v0Z7OhbbqIqfgZ1+AaGz9eSPYi/KQR3RqaFWMV1YQ2c/aA1fXn
    rQsHZexmqI95EF3zVdzzxf3u5sUe9W0eq1yHoJaxsgbLWNuPPB9pLEvf7Ef9ncJT
    kZ5AmfwRjy+/YW8YMT136BXVtHfJmcLAKzwDcNnVDnuaGOLUZwvJVpAbcSdkchvS
    GJSA25cCGv4veCMvkPx/TNePFIZ8SUDN/OXfk+zvABWr0MPLG/yAJL3SGN72KuhR
    Pw2UK3NQ6TdxcnkiupFYUpgJhhxcwbDqsV8T0/HhingwXNvAhDXrwGjPBk6+uZ2Q
    cv71PqWPqqzZruOJPpKDB0DB6wCkl4pg2xEKkwd/hQ1l2pbngcm16FhxDMnlDDmV
    1lAiz1DAP1LxyLdaHXsJ9ZHXWzH94jmOW4lR46hubgpf7ekLu6gjHfkL/wfwFTvR
    Wk5/BnPs5Tky8nHOdvE=
    -----END CERTIFICATE-----
    
