---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUeZx60xHkJll6fOVz1V+Jm3Na+kUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwOTAzMDczNTAwWhcNMjQwOTAxMDczNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK0GZ5Frti7lhO1JlBadg+dnPi7Jl4osNOs1qL5bbMzBaFzHGYhSu3bof7fp3pqf
    PCJHLNp5D5IPHiZvbDSQVN4T7kzWHMtmil5JiOwZq9Wgj+W9lsrdts/MpII2/Eoz
    pk+qz3DUU6i7Xbl0w4Q18emz4h9hXDLlrT7NMyaMg9hXyuVIfJD0hhmnhdDcqp2D
    hvUUyf2HXsFILZbsRQHtmjuZiJ9ZbdgJh1TJUpm6fRUme4Jr2GZJ0c/KFpwobV4Z
    X/bHeePi6OpCAM22saaZ01dwRRteayYvtIrgGxZ3/VZMJXBcYcI3N2w92WbPS/yd
    oq1IjEVqnmPjJlq7lsStdHkGHxcFtVQUUWIz4jwxPU1S2JUxEfg/rSGcSG8/8+56
    +Tgj6FqgH1PcZEF3Z3ClCpYku5OoFfw0B3aB16k8MCQ+XWTJ2hcBIwNhVJYFtjSd
    0oeLFqhDul+4K6DEBhxDpXFiY/FtDJKwaR7gv1WkM9fhWRJHsZ+/mScdwl2ao6Ch
    e1PYcDOwIPTcv5gA7K/n5VPXZmYcT1bJ1oPB2jEjqPSZWEsS+5sCcsChy7VBLHLG
    xa+DAhsZBRKrio2hdCJpXL5uCj8iau41qTHs2CQkMXKvr6QPFt7VhhTxaOQT/t1Z
    64pC8FkdaL1WlYoW4gGn6i21NmzzAKNI2mA2r1Ob7YB5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTWLxB/JWW+s+Lm
    JrMcEMdgux3rBzANBgkqhkiG9w0BAQ0FAAOCAgEATUvTAT17EJTDB6Z0suEhDCTs
    +LxjBLAh6lrnPlenq/qz8kVjsb/GQM/WtVtID+8J44k89l8WOvfw1B3B4I578WRp
    9JvyhHS74tLoVZlqbtfsv8m6b3SazM/e84SftKSsnzrRCP9QH5jmwb51sflt5bII
    g4jYqnuSJ2wTBbewYjKot4BV0MN4m7GLk75k5PB3BXWcyWz87beJr4mdkQIXh4cO
    YYHUqotHd+8pni6l+aUfBd10oJ2PgX42n7TNJxy3zUEfMux8WLAtikn3xPEVYFX4
    oPfskJ+mbprUyqQmLVeCqm1XegfkKUKWJMNr8Ycft8WCN3n4CXQuP5CvDnZ+cDK9
    wd6ATZHPigtk5XOca1nJzvidiIRWCN+VkVXobq3oIibRHVA5imyrGkTUZdlT1dv/
    nzW9p0wk2rB1JkkzQ2pgkoIvD0HBQOawEFZys3fMvHlfIHkuxEkDLYRZIDjCJ7+Q
    e0xVybLaLN8+sghFwZoAfxs5P8gnVilmskVomAmkbNhLWpYm0QqHJmn85AjIjVMZ
    lfGISACwR/lNUy17PYXw/0mFAbkZorrMM7z9KevkUf3VhGzTwaNvkB5LlBsQdYhw
    9g/7Ml0jInBz26UJDfpeJqIhmGq0Y+1Vck5jMOBVH7fC0VehaUS2CEv5DmPJnhJO
    Ai32+mBgKOnQMaJ2+LM=
    -----END CERTIFICATE-----
    
