---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbjTVp+AV+0Gi2o6Y9dvA6ADt+SYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MDgzNjAwWhcNMjQwODI3MDgzNjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMbN7Ai+mhkXZT2SAmoUXWSuchPiih9MNbRV/ibAjZGjG79abciB/W5Ts0f1q/xq
    lcEIVJR8mhY4GNmT/z4IsbpWGcOcf5kMRgwDdH/iwmi4G5PupSKulezkchouLE7D
    MNSHZiNaZl7q0qfyPvhKy6ht3g/P1MfRJg8GNVXsUX+U3yT2IzcFjYBXYMWFdHpM
    6C72AvePLDYc7Gn4QtvtPIvnQJBT/vulOJoMs9ry47WipVqua07ViOPcWDO2G82V
    UQYVqalFFaWjyzYj2+Hta/KBr0KsSW0ifmS+JfooI/QmiinFSGRegQCj8z2Ohn2n
    7n5cPKbch4GQOmcLwwo8dfYVAyKY7uZyyNj1qln48e9PL91KUG9UqNJarxocBikL
    Y/vUcqeRc4rIWin2fqz1/HmtJuDx8piSq0k9zZGUj1O7z5J8Gdq139yJsIs4Sble
    RYbwJouCMa/oofF1FP8UgngqoFr+wD/VqzZ+LUl8hVqzg2cvvtVcfxKduPO6lS39
    E1wIBEnqQhmAm9r8rSbn8nVo+eEYPduaPXTOfxm8aLKbFnLcwhMkeLMOMcKqNT6U
    Bj+gW9c/pw16SZO8tEwLhou7Aj23GcCTQ+eW+/RpevWPa9DCgWKsmR1ez+9eKoCO
    kJHmhLEk2fucXZEcJM4fvTWBZytnGA5MhpxZ0BI3M4SnAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQXb5x7WaTrgyMZ
    EW41iVGfuMrNgjANBgkqhkiG9w0BAQ0FAAOCAgEAqdqjmgYpPwmsXvQYCp3PQAx9
    Yy+7/P4YxmgVYH/9JR/pLOOlHtK1CHiMTiShJdJDFt4iLfRRRMdmv6UJk31AvTwF
    T51CFD0yhTriKgfjZ1SV9HqirnuboxUBRTmPtTMUMalnKk95GiRyz37QDMzoUadl
    /J98Mq5xNO/osoJppdRGnPLx1LgJwflQREmXDjtd68pDA+bdb3Mnv0Z/hWmXp8PZ
    qdQLDkCsuTY2F6vmc5LzMtC4oM7A/yQeuEbyRclUJpzgW8H2xgffnQKiZx+5ZV8z
    SA5OleEWZgrZQNWPWkM0cogumwO+EppLGrF4uMNzZeftwS3y/ZrFz8Z0r2q0Fntm
    an+FEGQtmvVvjWS4/he5uv/2qIPXBflBMuPqBYKwYqWUBXeueehnc75jPNJ9mFjL
    eY41oAAf9fbJIxJ4OUfCClICI1WvRG6GnLhTjpzi421WPioVX3hxbW68b9VSQpcy
    d2elQ7EevW/mTS4nLKzFssTMANeE3xL/N8USfS/CFCv5jZm28x9t8xKO45FhAMF/
    ydU43+zUPVqMZzOOq2ndPceMmxtZGnuPMdDUipCxDdzpAU7+tQkegpsonGlD7C/i
    2U02MDJwL1qipchgVkr0W/hhimjA62HXvDN/9GSyAjZzzpKcrFqY2/+SfktkCqHK
    eOLdXmANtHntJ1xZ2N0=
    -----END CERTIFICATE-----
    
