---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUYPJuhAW+zYy1Of79qNTWQW+mi5gwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI4MDk1MDAwWhcNMjQwODI2MDk1MDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AJ5b7dySPFSO0EIkhX6J9OXFis2XojQT3vmjpvvhMEd/jl8juFdOGEUjtelQOWTz
    CbX77tNvrUyFp3G/3taYxJEXfPG6+FqORMllTXu4faOJhPekZ/qvpkSpC3j8XGOx
    ko86KqnecPNZxWkwdN6JEpXMxoOJtwnEqP160FK9J182C1SQsAcSQ/ugJ0r6ro/o
    vcM5UHvAExk43hLHuy2rV2uuwAZ2TQvE/On1H/IWToMNyNvzEKoxuTP3vqlNVQ3s
    YbP+G9KT6QvIe1975SQtsDo3mAKmQqUrOwmlADWffnmnMqbUVfbJfuzh0l1760rw
    DH91KyPzCk84BCwKOInvFV9IO1EjSjg84LIqSMakPy6DKiWYpsEKj96poHy9MbM7
    wGldU0piDe0kLHjxtWeBs0xM3i8g2RCvg25KhdiUjl14E9/hkl1DG2vtdLYXFf7R
    OnSG41hwvPnoJ1A4qzEj+ZOimktCgloCgD8Sx2/JaOS7rHuJkOnuqbqjYQC+JBpu
    0QqNTWVgcaF8fvmaE6ovuB14zoVIHD2SvQsh0COkRxtMf7FqOlGKdlG/kO9Ly8RO
    T/v8NyBmXno6AqWwEqB1vQsM6G5MWC3/YRl8ssFaaD2VGUy9hTUF1ubE0GAnxMKL
    W2yyvlxgmiLpoWJyxMBQnlMvg2aRCX0kheFYgg9GGbv/AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT2/FYXrwnSq3Y6
    24GAPyA8tj0f/jANBgkqhkiG9w0BAQ0FAAOCAgEAZ+gW7WjLXQSAKbIjcZzndfcJ
    cHfLHQ4ARsZjZx9Ol6kU/Gyow9crUK5s8s2E4zUsSG8qc4zBCg3D/J0iQ4tS/YAI
    LE4QkMPZkcQQ2HKN0UDPd7eiAqacihQQL2IAsdqo8ajXSWP2Cp3rlzeEvm1j8Skg
    gTJVOAYSNYQDLXmTtk0T1Bb3sU60/dg4iAErcY50aZkcXpB3vvh1G/x68LoKqqnF
    qGiWpjfoInJ/kZ2G0XGq8btI2l4GRkJ7BXVBDwX0fdxsAgBWqHj0QppzZJA233MQ
    BQ7i87DlGWWzsMQdz0kfYIfirzKzBzEnbBFPogiR1t9COEG2bq844NQlrddTsJKF
    xoKPMJaaSPVSySZFpZzLCsCRGLNbmJbgsRbQ+sPEmO6FkN03RimKlTewhapX86Df
    bpmEmp6zD4pOadxkMkYuPk7HV4kjycnZTdqbZ/Rdxex7SuNDgL3w+6bN2Z6ZBx19
    79q4I7RTTZElYbKf1u0wYUvmOG6ZO+eWNCFpva8LfwEAOiFA5+ur9UCkSYWlJtNS
    fxtMZ55D+dnzwwYPww3cRVRXNug7i2B6mrGxv4OH376mRdUQxQYXKeLcuzfRpgtI
    nvuQc02aiJAv0/Ibnu3CyTqt8XisdVM3ltD5TT0bSVx4fcCcmlHwvWAq21IE6fTe
    hHKeUczA6PiWv6oTG+M=
    -----END CERTIFICATE-----
    
