---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUahIAvNHmACIiF9DZ3vtEg8V+cd0wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI3MDkxMDAwWhcNMjQwODI1MDkxMDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK4zhy2W+ukE6LEBK1Jr7MIEjxRtnNqriU8+CemzIxHbbJXdaVextDS3rZLDmgPU
    V82Zpwpoz5JXi3EHBdF8FP1VpNkI8+FEWQaSyy7MPgBa4lapTXjKVc1EjPFAmtwo
    wUyYo9oDG3oGt+V7MhiI5KVol0UXM6ulzZ+AkSgBPb9eE3M47JIAjzfsnxS6dlZm
    9fK9OH5d59ICDSuE/qUX3LkgqQal6NiuB7yg0YFM6SaP0XR/yKKUdR3Zkj5RXXv7
    bR/EJVdoQdqq2lOMcBAqhW9zuyjU1fRH1uSgT+HKD/Wd5vStwrGVzUqDC4UfUpL0
    wNNeiPmOnbiZ26HKT6hjYy+vmZCk8qwC/yygX5gcKNFX6EMnTnjXn2bZf3MuIgPE
    y+kPo/FbFdlGfc+LdkZldMtGAEBPo6fvhMZbTc4l/AbCn2Tbw6Jqi8Lw76Q2a5IM
    pafybpI9Yqsg1WE6Tse2Z8TS05L37fRDvR9Vs9HGcSFZUqdRDTrLAkUwSf6kFHTm
    Cz33YCwtOnNo81Mq+RBWG5OanoVOFyujf//3Qhk6lCEFGovIlQel4uVxXIPlJuaD
    b7UseFgbKPKSRuVlb0dnWpxf4GB7ji2lTrelz6XFfJoznlk0cQW3/GuW0WuwfOJ4
    FGgeMPbXof0+wo4q/KqCHCR1+trhhxjdeZhE5kLtvfmlAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRO9SiLLIWTFUPs
    C4Vqy5GhFMrATjANBgkqhkiG9w0BAQ0FAAOCAgEAmHPgO5ti7ZrBSqqo9yF6y8Jo
    w8NCzjTkVbtrb5VZtZTtJFcxwfTI/+X7oh4ph+7zsvAmhlcZ/lTZxcMGr+4aGMu8
    WRz5FfBy4j/TTioXmHaCFT314OyUEP8eDJuIzwcPHALNH0yU0gnFIrNY0uGPIxPe
    /MfbuVIaKVfCjk9RIYWz/Deigmi5TrGDu6bcOnnpVMpUJkRK+YmA+PefQadmpyZB
    VOuL4ASV9h62b8h7yDeanKUgqkYynmwQMeYJxBwM9Lo2iZh7lQBULw4+60nbQf6K
    e082zyi22luJZOYAhN7U/K+LZZbnAsP4HKNyPG4r0s5Mehq4Zsl7b19LXIdTdiG0
    YdWnjuQiJyLln4Tf5ichdLoUS3iUJmY8vJwRO0ktoltsTc6r52Ue08scBmGgGV8V
    UiRuy96dkuitqSSeY7wfQ6vSPX9mdbaiUF/Rmu7L9AmPrjgENNJ1lmTu0F/ziqy7
    xo/iTKeL7qcFfgHzH5SYd6B7X7LFWO2qp56lmRzzr9kABc3IWpGRbUMMVoOOiyFZ
    FEcm6McUw38YqjIXqK/+bmf1y7uxGf9b7f/rLMQgUBCclLP55mo4iAD9Lu8z5Yy2
    A5vtndY1v3qqlftnCdZEIyi/ZN9ATwH+2ehnMG86PqOEm+2u45XVDnuk9n23q50z
    pYoHCQ/CnqFhD2F+Ars=
    -----END CERTIFICATE-----
    
