---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUWWI7eUxzMAk8OXNdRdiXkffrEk8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI3MDkyMzAwWhcNMjQwODI1MDkyMzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMyasSBTnZP6FtUDAk2qQqTPC5/eZipKkNIvWHrXCCPQUSp+7TY4HiyKRybp4jdB
    JHQXbSuvlErGLXqIbxl3W97BRLB6YS6ZbpxdOP3fyT/+CjmqHW6wohChXPVmkGPi
    Bhy8jo5uwfub4uYZxzuV1bXHJFN6XlWQzjF8UGC4C1yfi7I+y17XOogl9Wj1NHLy
    2EAwzwFk5YE9QUUBjM1Sxj5VAY6pW/Ui7tIDhr93Cmsc7KrlzObmKDFbCQ4xCEiR
    Nd+TZjMomhXYzI4BTKnr4JkKME6owlV2qrRbpMuFGRuBSVjng1ah3mvdvFoCC7Qj
    RVQ5Dvdup1567O/uac/kw66V44oO7PmJi9xuB2SxceqVKFy4LONo+IMih8q0UjIf
    biYTJmKN+7LaNdh55TflShLADrawpx/huq9UhXaDWAF8aAGe78tw/ruT3eVrJ2Gq
    a1LZ0nqZdvP69yjSQbSnmY0MayJIbCI1abGvu082/dd3cEYPj7zUqIxkH6iH1k6b
    b33EP3k+D0IQyb9TBjzNHba+BTKXX56kPBD7dYEUbK+5Iiuu39N9xWzT4BolTM9/
    mPvKS+2dMem/5dRhfstY5933BbvtLD0EPt7di1wQbtdfxBAdxo81MrNPiJK5CfEI
    wDuISciGjfFs2IaxozFJk+YndytFFc2sPpdLxl7F4vW5AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSQnJ03vqScCJJ6
    y2EI2in5aO0KjzANBgkqhkiG9w0BAQ0FAAOCAgEAFZ9R/XnZzaDoxQ9dKErEtbqi
    qQloOQP+N8yvoFtiqHfgPJcfWI5J2ZuCbM4LJPHMTJ4hGjUaqiGvqYuhvElF3xGy
    rFJIor3bscB+TBhPdzNAlx1eB7D5yZHeoQVyeiXFFCoZKdsBbLH/7CL4u5YxFThn
    1hZeVCFPhZyt6NziGYz0fbtnEu8skhS8P4WGbBGqFbyjJwQy/+EmLWaqUxngAAD6
    wutYCJZJekvLHSiJWMI0phtE3LA0QA3pqUmBrG8GuUFwuFz8JF3tyUp384ggZ5J0
    crh9+kfOYHl1nPVPL9p4x0UaPCNYqjNxzh29nqODYdKni/YVVMuCcoPwU+aNtTme
    Ygob5Rwh5AT8DNLJxyoY6JsuYt3OKBFrDwrVbEGHi47Wxk6sSjAKHdXPxQ4DLlnz
    evcoZ0vkinTxZiUsk6HovjvqWv45+IcI+KMy6/08HTOjsGbjg4AWW90xa/5id0iJ
    xzN88Qj4O3kRxtT/QeLzhRBuKWWfe/pH4qbN1YKNVOzMcujhXvpbibZ6SbxKcyYj
    pqVPJ39gt7xSuW16NtEyVI68y3rYrakqwsOWfpZ9/RSLf0NBc74SI/74gQoKMSAj
    z3H6DCtwOpWMoDQAIVSB2Njo5P0pDY229VLUzVjRlbbAA4Rm+V171yKobJ7ll+kH
    eGy3bqtfMnYHRiDFDsc=
    -----END CERTIFICATE-----
    
