---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUfGrLboH/+DEti4rpxRpr5u/hRJUwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkwODI5MDc0NjAwWhcNMjQwODI3MDc0NjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AN3uPD9Suxdr7nBNX8VEgZTqvd4EVL7SxfB5ZRSvcH+XhwMkIJb3YIfUaaq2hu9K
    9ewzJqND7wE+HklyqYYa9pgI6ik5J5CdOjHz/nCYGc7omN6cA44PZMjz1/LVCDHU
    U8UB925opE8G83mT1/LcTMD96wj7oC1lhkSN3ojehhAl5lJTF2zMmZpEz+Qm9kFZ
    OIY85u/U9R+zJaRLol9hDUR8nJSCvs6g4jbTcbdPkwfmkyZ8lMc1SoWmtT631EZq
    ZmHZUikR+vJIy7PkjE5Xe3apvII0t0R3ABXyJMLtzadx1JJ++i9LfhZh76ifmGyC
    SGtcGQO4o7Avz9PXAEA369epjLHl5sk/bcT9ETG/j9HdW+tDg7Y7mbUuLgGgCbyR
    Y5YXYIQDLVO2FBKc40lgLyXeSiQneci0IkQGSV4kPmPhDWde82fhAvhEAKEoGGkR
    hMJb33cESIWiG1Y+qQjXwie3YzSf1JMDXq8ZkCCmO0/PK3C9+W2NPSXfrQcIDmfr
    JSedNf1A2R2pRcznhQJlsrnLgNtgu5K3twNF71QSUVHLBo2Qk5y2pu5n1kbioXUz
    8CRzFdjz04ByHZD5nm3cYKFBrN5jxhojdGkZYlYuXc4SfPYUwE/0cYBZhgZWogQ+
    ay7SAbAHqoK6R4kHyLZ9w6e3DpxllQicqjU4A4/30jjHAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQfJGrkgfEHty5Q
    UV0VTx6u836AQzANBgkqhkiG9w0BAQ0FAAOCAgEAwVvPmtfRzT2D7RybsskDNggy
    h+GGRBr4S6e3y7Hpn/cKzfLFrwj5B6dBKNFDSamUwM8kXUF1q1HukjiCMSoLGCAx
    XFh54ZCV5lmTyORT4NM9bBQZCodLflQPeR2/TUOfCZ4mVorAXTAYXvdc4R6ZEzPp
    KmNQ5nYVVRSbiaSdPwhvX+4L7U3h8Ie0RTCKe9M10JgXtsZ2tkMpBnW470/1qj3h
    z9sXSCL6cYrY8+9F6OQltXuWqn/ecEdJDL03DMM4johdnscMefBVhh84kprIZ11H
    MY9HrVLyrftLhbJw9OgNcYm7ZRB7VyEETF5D7SCJJhgGXs6Vxq9cWs2VszWNshYM
    R+SNG0yGOdGsOBdrgfthAfhrGd+7Kd7NY9J/IuKzKWjnBGNALlhhJRBBFUx2XDCW
    nRGSWn4DsVpZ5CJ21UztQ58Ph410s+5wIES2BC7e1Nmbk97I9qwC+rbSpM7yskLW
    QTROKPVOjcsdsvSDIWiYliW0qiKBG3cf5UlG5WzJS41Kn2q8tSqLXToSuWYa+dlg
    BPJvV7/DNpxBvgbExI5sLv27t6yQvDbNV3cVDwSq4vTmU/Rd7wSrHNgyeRxDV89q
    TqFRpYO0DQU+YNQRgNr/IyeX8Oa7GsSZg9U7Qqr9trD9U2cVPQIYwRog5vxKiOlo
    b2ciSEcElS5/oD/O95g=
    -----END CERTIFICATE-----
    
